ฮารุ "[setExpression(ฮารุ,sad) playBGM(PastLife-JVNA)](...)"
"(ไม่มีความจริงอื่นอีกแล้ว... จะให้คิดยังไงก็มีแต่กาบิที่น่าจะเป็นศัตรูกับคานาโอะ...)"
"(แต่ทำไมกันล่ะกาบิ... ทำไมเธอ... ถึงทำแบบนี้...)"
"(...สัญญา... มิตรภาพ... ของพวกเราล่ะ...)"
transBackground(คาเฟ่,ดำ) next()
"{w 1.2}ขอโทษนะกาบิ... จนกว่า... จะหาคนร้ายตัวจริงได้... อย่าพึ่ง... มายุ่งกับพวกเรานะ..."
กาบิ "[setExpression(กาบิ,shocked) addCheckPoint(ep2_ไม่เชื่อใจ)]ฮารุ !?"
setExpression(กาบิ,sad) next()
"ไม่ใช่นะ ฉันไม่ได้เป็นคนทำจริง ๆ นะ !"
setExpression(คานาโอะ,sad) next()
คานาโอะ "..."
กาบิ "คานาโอะ เธอเชื่อฉันใช่มั้ย ?"
คานาโอะ "คือว่าฉัน..."
กาบิ "..."
narrator-พนักงาน "ขอโทษที่ให้รอนะครับ ไอศกรีมที่สั่ง 3 ที่ได้แล้วครับ"
ฮารุ "ขอบคุณค่ะ..."
ฮารุ "..."
กาบิ "..."
คานาโอะ "..."
narrator-พนักงาน "ทานให้อร่อยนะครับ"
ฮารุ"[exit(กาบิ;คานาโอะ;ฮารุ)]{w 1}[transBackground(null,ดำ,0.5)]{w 3}หลังจากนี้ไม่นาน พี่บอกกับฉันว่าคนร้ายตัวจริงถูกจับได้"
"คนร้ายไม่ยอมบอกเหตุผลที่ทำลงไป... ตำรวจคาดว่าน่าจะทำไปด้วยความแค้นส่วนตัวด้วยการที่ไม่ชอบหน้ากัน"
"หลังจากที่คนร้ายตัวจริงถูกจับได้ พวกเราพยายามจะเข้าไปคุยกับกาบิ แต่ไม่ว่าจะทำอย่างไร กาบิก็มักจะเดินหนีไปด้วยสีหน้าที่เหมือนกำลังจะร้องไห้"
"ก็สมควรอยู่หรอก... พวกเรา... ไม่เชื่อใจกาบิเอง... พวกเรา... ผิดเอง..."
"กาบิกลายเป็นคนไม่เข้าสังคม ไม่คุยอะไรกับใครเลย..."
"เป็นความผิด...ของพวกเรา... เราทำร้ายกาบิ..."
"ไม่... ไม่ใช่เรา... มันเป็นเพราะฉัน... ฉันเป็นคนตัดสินใจ..."
"ฉัน... ทำลายพวกเรา... ทำลายมิตรภาพที่สร้างกันขึ้นมา... เพียงเพราะสงสัยในตัวกาบิ"
"ฉันขอโทษ... ทุกคน..."
narrator-??? "..."
narrator-??? "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า ถึงแม้ฉันจะถูกจับแต่ฉันทำสำเร็จแล้ว ! ต้องขอบคุณ<color=#6bd3ea>โปรแกรมที่ 'คน ๆ นั้นให้มา'</color>"
narrator-??? "สมน้ำหน้ายัยพวกนั้น !"
narrator-??? "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า !"
"[showScene(false,หลุมดำ,0.5)]{w 3}[ending()]"