narrator "[playSFX(zapsplat-connect) playBGM(null)]กำลังเชื่อมต่อ"
โบทัก "เอ๋"
transCinematic(จอ2,ดำ) next()
ซันเดย์ "{w 1}สวัสดีค่ะคุณโบทัก" playBGM(Princess-Ramzoid)
โบทัก "คุณซันเดย์ !?"
ซันเดย์ "ตกใจหรอคะ ? นี่คุณไม่รู้จริง ๆ หรอว่าฉันต้องมีแผนสำรอง"
โบทัก "งั้นคุณคือ"
ซันเดย์ "ใช่แล้วค่ะ ฉันคือคนที่เจาะระบบ ACS"
โบทัก "แล้วคดีที่ผ่าน ๆ มาที่เกิดขึ้นในรอบหลายวันมานี้..."
ซันเดย์ "ค่ะ คนพวกนั้นใช้โปรแกรมเวอร์ชั่นทดลองที่ฉันส่งไปให้ เพื่อเป็นการทดสอบให้แน่ใจว่าโปรแกรมจะไม่มีปัญหา"
โบทัก "ทำไมคุณถึงทำแบบนี้ล่ะ... ?"
ซันเดย์ "ทำไมน่ะหรอคะ ? ก็เพื่อทำลายชื่อเสียงของ ACS และ Bridge ยังไงล่ะคะ"
โบทัก "หา !?"
ซันเดย์ "ฉันคิดว่าคุณน่าจะยังจำเรื่องของพี่ชายฉันได้นะคะ อุบัติเหตุครั้งนั้น... ถูกจัดฉากขึ้นค่ะ"
โบทัก "ถูกจัดฉาก ?"
ซันเดย์ "พี่ของฉันอาจดูว่าประสบอุบัติเหตุ แต่จริง ๆ แล้วเป็นการจัดฉากเพื่อฆาตกรรมค่ะ"
โบทัก "หมายความว่ายังไงครับ ?"
ซันเดย์ "แต่เดิมแล้วพี่ฉันคือคนที่คิดค้นระบบ ACS ขึ้นมาค่ะ พอมีนายทุนเห็นจึงเข้ามาให้การสนับสนุน"
"แต่นาน ๆ เข้า พวกเขาก็พยายามที่จะให้ระบบ ACS นั้นสามารถที่จะเก็บข้อมูลต่าง ๆ ของผู้ใช้งานได้ด้วยเพื่อที่จะขายข้อมูลให้กับบริษัทอื่น ๆ ค่ะ"
"แน่นอนว่าพี่ของฉันนั้นไม่เห็นด้วย พวกเขาเลยทำการวางแผนให้พี่เกิดอุบัติเหตุและจ้างคนอื่นให้เข้ามาดูแลแทนค่ะ"
โบทัก "คุณซันเดย์..."
ซันเดย์ "ตั้งแต่วันที่พี่จากไป ฉันวางแผนว่าจะต้องให้พวกเขาได้ชดใช้"
"เลยทำการสมัครงานเข้ามาทำงานที่นี่ในฐานะผู้ดูแลระบบ ACS เพื่อทำลายตัวระบบจากข้างในค่ะ"
"คุณโบทักค่ะ ? ฉันรู้ว่ามันเป็นไปได้ยากแต่อยากจะให้คุณเก็บเรื่องนี้เป็นความลับได้มั้ยคะ ?"
โบทัก "แต่ว่าตอนนี้ทางสำนักงานตำรวจก็กำลังสงสัยคุณซันเดย์อยู่นะครับ"
ซันเดย์ "เรื่องนั้นไม่ต้องเป็นห่วงค่ะ ฉันเตรียมแผนเอาไว้แล้ว"
"ว่ายังไงคะคุณโบทัก จะช่วยเก็บเป็นความลับให้ฉันได้ไหมคะ" next()
choice
{
    "ช่วยเก็บความลับ"
    load(episode3_2-1)
    "ไม่ช่วยเก็บความลับ"
    load(episode3_2-2)
}