โบทัก "(วัตถุประสงค์ของคุณซันเดย์ ก็ไม่ได้แย่อะไร ถ้าผมทำเป็นไม่รู้ไม่เห็นแล้วรายงานหัวหน้าไป คุณซันเดย์ก็คงจะรอดจากการเป็นผู้ต้องสงสัย)" addCheckPoint(ep3_เก็บความลับ)
"(แต่ถ้าถูกตรวจสอบรู้แล้วถูกจับได้ล่ะ... เราจะโดนข้อหารายงานเท็จไหมนะ... อาจจะโดนข้อหาสมรู้ร่วมคิดด้วย...)"
"(ช่างมัน ไม่สนใจแล้ว ! อะไรจะเกิดมันก็ต้องเกิด !)"
"ตกลงครับ... ผมจะไม่รายงานเรื่องนี้กับหัวหน้า"
ซันเดย์ "ขอบคุณนะคะคุณโบทัก ไม่ต้องห่วงนะคะ หลังจากที่ ACS และ Bridge หายไปแล้ว"
"ฉันจะสร้างระบบใหม่ขึ้นมาทดแทนเพื่อที่จะให้ชาวเมืองไอราไม่ต้องถูกละเมิดความเป็นส่วนตัวแบบนี้อีกแน่นอนค่ะ"
setBackground(null) exit(โบทัก) transCinematic(null,ก้นหอย) next()
โบทัก "{w 1}(ทันทีที่ผมบอกคุณซันเดย์เสร็จ ในหัวของผมก็โล่งไปหมด...)"
"(ผมทำไปแล้ว... ผมร่วมมือกับผู้ค้องหาในการปิดบังอาชญากรรม...)"
"(ความรู้สึกกลัวและสับสนค่อย ๆ ถาโถมเข้ามาในหัวของผม...)"
"(คืนนั้น ผมได้แต่ตั้งคำถามกับตัวเองว่า... ผมทำถูกแล้วใช่ไหม... ที่ปล่อยผู้ต้องหาไป)"
"(หวังว่าสิ่งที่ผมทำไป... จะไม่ก่อให้เกิดปัญหาภายหลัง... ไม่ใช่แค่ปัญหาถึงตัวผม... แต่เป็นปัญหาต่อทุกอย่างที่อาจจะเกิดขึ้น...)" addCheckPoint(ep3_จบบทจริง)
"[showScene(false,ดำ,0.5)]{w 3}[ending()]"