คุณป้า-รุ่นพี่ "[setExpression(คุณป้า,laugh)]คานาโอะ"
playBGM(OhMy-PatrickPatrikios) setExpression(คานาโอะ,shocked;กาบิ,shocked) next()
คานาโอะ "โอ๊ะ รุ่นพี่ ?"
คุณป้า-รุ่นพี่ "คือ… พี่ชอบคานาโอะนะ !"
setExpression(คานาโอะ,shocked;กาบิ,sad) next()
คานาโอะ "เอ๋ ???"
คุณป้า-รุ่นพี่ "พี่น่ะ แอบชอบคานาโอะมาตั้งแต่ตอนที่เธออยู่ปี 1 แล้ว แต่ไม่กล้าที่จะสารภาพต่อหน้าเธอ จนมาถึงตอนนี้ พี่คิดว่ามันน่าจะถึงเวลาแล้วล่ะ"
"[move(กาบิ,2,0,1)]{w 2}[next()]"
setExpression(ฮารุ,normal) next()
ฮารุ "กาบิ เดินไปไหนน่ะ?"
setExpression(คานาโอะ,sad) next()
คานาโอะ "ค่ะ คือว่าหนูขอเวลาตัดสินใจก่อนได้มั้ยคะรุ่นพี่ ?"
setExpression(คุณป้า,smile) next()
คุณป้า-รุ่นพี่ "อื้ม ได้สิ ๆ อ่ะนี่พี่มีดอกไม้มาให้ด้วย"
setExpression(คานาโอะ,smile2) next()
คานาโอะ "ขอบคุณค่ะ รุ่นพี่"
คุณป้า-รุ่นพี่ "งั้นพี่ไปก่อนนะ ตัดสินใจยังไงก็ทักมาบอกพี่ด้วยนะ"
setExpression(คานาโอะ,smile) next()
คานาโอะ "ได้ค่ะรุ่นพี่"
"[move(คุณป้า,2) playSFX(WalkonTileSeries)]{w 1}[next()]"
setExpression(ฮารุ,smug) setPosition(ฮารุ,0.2;คานาโอะ,0.8) next()
ฮารุ "เนื้อหอมจริง ๆ เลยนะคานาโอะ"
คานาโอะ "ไม่หรอก"
setExpression(คานาโอะ,normal) next()
"อ้าว แล้วกาบิไปไหนแล้วล่ะ ?"
setExpression(ฮารุ,smile2) next()
ฮารุ "กาบิพึ่งกลับไปตะกี้นี้เองน่ะ"
setExpression(คานาโอะ,sad) next()
คานาโอะ "ยังงั้นหรอจ๊ะ"
setExpression(ฮารุ,normal) exit(คานาโอะ) transBackground(null,ดำ) next()
ฮารุ "(กาบิรู้จักกับรุ่นพี่คนตะกี้รึเปล่านะ...)"
"(มันต้องมีอะไรแน่ ๆ ระหว่างกาบิกับรุ่นพี่คนนั้น...)"
"(หวังว่ามันจะไม่ใช่เรื่องร้ายแรงอะไรหรอกนะ...)"
showScene(false,เฟดบน) next()
"{w 2}[setBackground(หน้าบ้านฮารุ) setPosition(ฮารุ,0.2) showScene(true,เฟดซ้าย)]{w 2}[playBGM(Tropic-AnnoDominiBeats) next()]"
setExpression(ฮารุ,delighted) next()
ฮารุ "กลับมาแล้วค่า"
คุณป้า-แม่ของฮารุ "[setPosition(คุณป้า,0.8) setExpression(คุณป้า,laugh)]กลับมาแล้วเหรอลูก พอดีเลย เดียวแม่ต้องออกไปงานเลี้ยงกับพ่อ อาจกลับดึกหน่อยนะ อย่าลืมล็อคประตูบ้านด้วยนะจ๊ะ"
setExpression(ฮารุ,smile) next()
ฮารุ "ได้ค่ะแม่"
playSFX(TelephoneRing) exit(คุณป้า) next()
ฮารุ "{w 1}ฮัลโหลค่ะ"
transCinematic(โทรศัพท์2,ดำ) exit(ฮารุ) next()
คานาโอะ "{w 1}ฮารุ…"
ฮารุ "มีอะไรหรอคานาโอะ ?"
คานาโอะ "เธอยังไม่รู้เหรอ ?" playBGM(null)
ฮารุ "เอ๋ ?" 
คานาโอะ "มีคนเอาภาพของฉันไปตัดต่อน่ะ…" playBGM(BlueMoon-JVNA)
ฮารุ "ตัดต่อเหรอ !?"
คานาโอะ "อื้ม... มีคนเอาภาพของฉันไปตัดต่อคู่กับผู้ชายแปลกหน้า แล้วเขาก็ส่งภาพพร้อมข้อความมาว่า <color=#79ffaf>“ปฎิเสธรุ่นพี่ซะ ถ้าเธอไม่อยากให้รูปพวกนี้ไปโผล่บนอินเตอร์เน็ต”</color>"
"โดยตอนที่ส่งมาเขาก็โพสต์ลงไป 2 รูปแล้ว"
ฮารุ "เขาเอารูปที่เธอโพสต์ไปตัดต่อหรอ ?"
คานาโอะ "ไม่ใช่จ่ะ เขาเอารูปที่อยู่ในเครื่องของฉันไป"
ฮารุ "เธอจะบอกว่าเขาเจาะระบบเข้ามาเอารูปของเธอไปยังงั้นหรอ ?"
คานาโอะ "น่าจะเป็นอย่างนั้นนะจ๊ะ"
ฮารุ "ให้ตายสิ ตั้งแต่ 2 อาทิตย์ที่แล้วที่มีข่าวเกี่ยวกับโรงเรียน Great Oak ก็ดูเหมือนว่าคดีที่เกี่ยวข้องกับระบบคอมพิวเตอร์จะมีเพิ่มขึ้นทุกวัน ๆ เลย"
คานาโอะ "ฉันควรจะทำยังไงดี ?"
ฮารุ "ไม่ต้องห่วงนะคานาโอะ ฉันจะลองปรึกษาพี่ชายที่เป็นนับสืบดู"
คานาโอะ "ขอบคุณนะจ๊ะฮารุ"
transCinematic(null,ดำ) setPosition(ฮารุ,0.5) enter(ฮารุ) setExpression(ฮารุ,normal) next()
ฮารุ "ใครกันนะที่ทำแบบนี้ ?"
"ถ้าดูจากข้อความ รุ่นพี่ที่เข้ามาเกี่ยวข้องกับคานาโอะตอนนี้ก็มีแต่<color=#6bd3ea>รุ่นพี่ที่มาสารภาพรักเมื่อตอนเย็นเท่านั้น</color>"
"<color=#79ffaf>“ปฎิเสธรุ่นพี่ซะ”</color> งั้นหรอ"
setExpression(ฮารุ,sad) next()
ฮารุ "(กาบิ... ตอนที่รุ่นพี่เข้ามา เธอก็เดินออกไปแบบไม่พูดอะไรเลย เธอมีความสัมพันธ์ยังไงกับรุ่นพี่กันแน่นะ)"
ฮารุ "(ฉันหวังว่า... เธอจะไม่ได้เป็นผู้ที่อยู่เบื้องหลังเหตุการณ์นี้นะ)"
showScene(false,เฟดซ้าย) exit(ฮารุ) next()
"{w 2}[enter(คานาโอะ;กาบิ)][setBackground(ห้องเรียน) setPosition(คานาโอะ,1;กาบิ,0) showScene(true,เฟดซ้าย)]{w 2}[playBGM(OhMy-PatrickPatrikios) next()]"
setExpression(คานาโอะ,sad) next()
คานาโอะ "..."
narrator-เพื่อนร่วมห้อง 1 "เฮ้ย ๆ ดูนั้นสิ คานาโอะมาแล้ว"
narrator-เพื่อนร่วมห้อง 2 "เหอะ เห็นหน้าตาน่ารักก็ไม่นึกว่าจะคบผู้ชายไปทั่วแบบนี้"
narrator-เพื่อนร่วมห้อง 3 "อย่าพูดเสียงดังสิเดียวเธอก็ได้ยินหรอก !"
คานาโอะ "(ม... ไม่ใช่นะ)"
setExpression(กาบิ,angry) next()
กาบิ "นี่ ! คานาโอะไม่ใช่คนแบบนั้นสักหน่อย"
setExpression(คานาโอะ,shocked) next()
คานาโอะ "(กาบิ !?)"
narrator-เพื่อนร่วมห้อง 1 "เพื่อนกันก็ต้องช่วยกันปิดบังอยู่แล้วใช่ไหมล่ะ อย่ามาโกหกหน้าด้าน ๆ หน่อยเลย"
narrator-เพื่อนร่วมห้อง 2 "ใช่ เป็นเพื่อนกัน ไม่แน่นิสัยอาจจะเหมือนกันอีก ยัยพวกใจง่าย"
narrator-เพื่อนร่วมห้อง 3 "ใช่ ๆ ล่าสุดยัยกาบิก็พึ่งถูกหักอกมาด้วยนี่ เอาตัวเองให้รอดก่อนจะดีไหม ฮ่าฮ่าฮ่า"
setExpression(กาบิ,angry) next()
กาบิ "..."
setExpression(คานาโอะ,smile) next()
คานาโอะ "ขอบคุณนะจ๊ะกาบิ"
"[playSFX(SlidingGlassDoorSeries)]{w 3}[enter(ฮารุ) setPosition(ฮารุ,0.5)]{w 0.5}[next()]"
setExpression(ฮารุ,smug) next()
ฮารุ "แฮ่ก ๆ เกือบมาสายแล้วสิ"
คานาโอะ "สวัสดีจ้า ฮารุ"
setExpression(ฮารุ,angry) next()
ฮารุ "ไม่รอฉันอีกแล้วนะ คานาโอะ!"
transBackground(ห้องเรียน2,เฟดซ้าย) setExpression(กาบิ,normal;ฮารุ,normal;คานาโอะ,normal) next()
narrator "{w 1}หลายชั่วโมงต่อมา"
setExpression(กาบิ,smile2) next()
กาบิ "งั้นฉันกลับก่อนนะจ๊ะ"
คานาโอะ "โอเคจ้า ไว้เจอกันนะ"
setExpression(ฮารุ,smile) next()
ฮารุ "บ๊ายบายจ้า"
"[playSFX(SlidingGlassDoorSeries)]{w 3}[exit(กาบิ)]{w 0.5}[next()]"
setPosition(ฮารุ,0.2;คานาโอะ,0.8) setExpression(ฮารุ,normal) next()
ฮารุ "..."
คานาโอะ "ฮารุ"
ฮารุ "......"
setExpression(คานาโอะ,angry) next()
คานาโอะ "<size=300%>ฮารุจ๊ะ !?</size>"
setExpression(ฮารุ,annoyed) next()
ฮารุ "โอ๊ย ๆ ๆ ตะโกนทำไมละเนี่ย อยู่ใกล้กันแค่นี้ !"
setExpression(คานาโอะ,laugh) next()
คานาโอะ "ฮิฮิ ก็ฉันเรียกเท่าไรฮารุก็ไม่ตอบนี่นา"
ฮารุ "คานาโอะนี่ล่ะก็"
setExpression(ฮารุ,normal) next()
ฮารุ "อ่ะจริงสิ เรื่องเมื่อคืนฉันลองปรึกษากับพี่ดูแล้วนะ"
setExpression(ฮารุ,smile2) next()
ฮารุ "พี่เขาบอกว่าจะช่วยสืบให้ล่ะ"
setExpression(คานาโอะ,delighted) next()
คานาโอะ "จริงหรอจ๊ะ ดีใจจัง"
setExpression(ฮารุ,laugh) next()
ฮารุ "ถึงพี่ชายฉันจะเป็นมือใหม่ แต่พี่ก็เป็นหนึ่งในดาวรุ่งวงการนักสืบไซเบอร์เลยล่ะ เพราะงั้นไม่ต้องห่วงแล้วล่ะนะ"
setExpression(คานาโอะ,laugh) next()
คานาโอะ "ได้ยินแบบนั้นฉันก็โล่งใจจ๊ะ"
setExpression(คานาโอะ,smile) next()
คานาโอะ "อ่ะจริงสิ วันนี้เราไปคาเฟ่เปิดใหม่กันมั้ย ?"
setExpression(ฮารุ,delighted) next()
ฮารุ "ไปสิไป ฉันว่ากำลังจะชวนคานาโอะไปพอดีเลย"
showScene(false,เฟดซ้าย,0.5) playBGM(null) next()
"{w 3}[setBackground(สวน)][showScene(true,เฟดซ้าย,0.5)]{w 3}[next()]"
playBGM(BlueMoon-JVNA) playSFX(WalkonTileSeries) next()
setExpression(ฮารุ,sad) next()
ฮารุ "ไกลกว่าที่คิดนะเนี่ย"
setExpression(คานาโอะ,smile2) next()
คานาโอะ "ฮิฮิ"
setExpression(ฮารุ,normal) next()
ฮารุ "..."
ฮารุ "นี่ คานาโอะ"
setExpression(คานาโอะ,smile) next()
คานาโอะ "จ๊ะ ?"
setExpression(ฮารุ,sad) next()
ฮารุ "คือ ฉันไม่อยากจะพูดแบบนี้หรอกนะ แต่ฉันแอบสงสัยกาบินิดหน่อยน่ะ"
setExpression(คานาโอะ,shocked) next()
คานาโอะ "กาบิเหรอ ?"
ฮารุ "อื้ม ตอนนั้น ตอนที่รุ่นพี่เข้ามา พอ<color=#6bd3ea>กาบิเห็นรุ่นพี่ที่กำลังสารภาพรักกับคานาโอะ กาบิก็เก็บกระเป๋าแล้วลุกออกไปทันทีเลย</color>"
คานาโอะ "<size=200%>เอ๋ !?</size>"
ฮารุ "อาจเป็นไปได้มั้ยว่า<color=#6bd3ea>กาบิแอบชอบรุ่นพี่อยู่</color> แล้วพอเห็นว่ารุ่นพี่มาสารภาพรักกับคานาโอะ"
ฮารุ "กาบิเลยหาทางเจาะระบบเอารูปของเธอไปตัดต่อเพื่อเป็นเครื่องมือในการบังคับให้เธอเลือกปฎิเสธรุ่นพี่"
ฮารุ "หรือถึงยังไง ถ้ารุ่นพี่เห็นรูปของคานาโอะอยู่กับผู้ชายหลาย ๆ คนก็อาจมองคานาโอะไม่ดีแล้วเลิกชอบไปเอง"
setExpression(คานาโอะ,sad) next()
คานาโอะ "กาบิ เป็นคนทำเรื่องทั้งหมดนี่หรอ…"
"แต่ วันนี้<color=#6bd3ea>กาบิก็ช่วยแก้ต่าง</color>ให้กับฉันนะ"
"แถมยังทำให้กาบิพลอยโดนคนอื่นว่าไปด้วยอีกนะ"
setExpression(ฮารุ,normal) next()
ฮารุ "อย่างนั้นเหรอ..."
exit(คานาโอะ) transBackground(null,ดำ) next()
ฮารุ "(ฉันก็ไม่อยากจะสงสัยเพื่อนหรอกนะ... แต่ความน่าจะเป็น ณ ตอนนี้ก็มีความเป็นไปได้อยู่...)"
"<color=#6bd3ea>(แต่กาบิ ช่วยแก้ต่างให้คานาโอะ</color>ถ้ากาบิเป็นคนที่ทำแบบนั้นจริง ๆ ก็ไม่น่าจะช่วยแก้ต่างกันแบบนั้น)"
"(แต่การทำแบบนั้นก็อาจจะเป็นการตบตาคานาโอะก็ได้...)"
showScene(false,เฟดซ้าย,0.5) playBGM(null) exit(ฮารุ) next()
"{w 3}[setBackground(คาเฟ่)][showScene(true,เฟดซ้าย,0.5)]{w 3}[next()]"
"[playBGM(Tropic-AnnoDominiBeats) next()]"
"{w 1}[enter(ฮารุ;คานาโอะ) next()]"
setExpression(ฮารุ,delighted;คานาโอะ,delighted) next()
ฮารุ "ดูสิ ๆ มีโปรซื้อ 1 แถม 1 ด้วยล่ะ"
คานาโอะ "จริงด้วย~"
narrator "[playSFX(WalkonTileSeries)]{w 2}[next()]"
enter(บิล) setPosition(คานาโอะ,0;ฮารุ,0.5;บิล,1) setExpression(บิล,smile) next()
บิล "ขอโทษนะครับ พี่ ๆ เห็นผู้หญิงย้อมผมสีชมพูทรงทวินเทลบ้างมั้ยครับ ?"
setExpression(คานาโอะ,normal) next()
คานาโอะ "ย้อมผมสีชมพูทรงทวินเทลหรอจ๊ะ อืม… ไม่เลยนะจ๊ะ"
setExpression(บิล,smile3) next()
บิล "ไม่เป็นไรครับผม ขอบคุณนะครับ"
playSFX(WalkonTileSeries) exit(บิล) setPosition(คานาโอะ,0.2;ฮารุ,0.8) next()
"{w 2}[next()]"
setExpression(ฮารุ,smug;คานาโอะ,smile) next()
ฮารุ "มาคาเฟ่เป็นคู่แบบนี้ต้องมาเดตกันแน่ ๆ เลย เด็กสมัยนี้เนี่ยมีแฟนกันไวจริง ๆ เลยนะ"
setExpression(คานาโอะ,smile2) next()
คานาโอะ "ฮิฮิ แล้วฮารุล่ะจ๊ะเมื่อไรจะมีบ้าง ?"
setExpression(ฮารุ,angry) next()
ฮารุ "ฉันน่ะจะมีเมื่อไรก็ได้ !"
setExpression(คานาโอะ,laugh) next()
คานาโอะ "จ้า~"
setExpression(ฮารุ,smug) next()
ฮารุ "น้ำเสียงเธอดูไม่จริงใจสุด ๆ"
exit(คานาโอะ;ฮารุ) transBackground(null,ดำ) next()
narrator "{w 1.5}ครึ่งชั่วโมงต่อมา"
transBackground(คาเฟ่,ดำ) enter(ฮารุ;คานาโอะ) next()
setExpression(คานาโอะ,normal;ฮารุ,normal) playBGM(null) next()
คานาโอะ "{w 1}นี่ ฮารุ"
ฮารุ "หือ ? อะไรเหรอ ?"
setExpression(คานาโอะ,sad) next()
คานาโอะ "พรุ่งนี้เราลองนัดกาบิมาคุยดีมั้ย ?"
setExpression(ฮารุ,sad) next()
ฮารุ "คานาโอะ…"
คานาโอะ "จากที่ฮารุเล่ามา มันก็มีความเป็นไปได้เหมือนกันที่กาบิจะเป็นคนทำ ซึ่งถ้าเป็นอย่างนั้นจริงฉันก็อยากคุยกับเธอ อยากรู้เหตุผลที่แท้จริง..."
ฮารุ "(เพราะฉันบอกไปว่าสงสัยกาบิสินะ)"
"ขอโทษนะคานาโอะ เพราะฉันแท้ ๆ เลยทำให้เธอต้องคิดมาก"
setExpression(คานาโอะ,smile) next()
คานาโอะ "ไม่หรอกจ่ะ ดีแล้วล่ะที่ฮารุบอกฉัน"
narrator "ฮารุจะตัดสินใจนัดกาบิมั้ย ?" next()
choice
{
    "นัด"
    showScene(false,เฟดซ้าย,0.5) load(episode2_2-1)
    "ไม่นัด"
    showScene(false,เฟดซ้าย,0.5) load(episode2_2-2)
}