ตำรวจ "เอาล่ะนี่ก็ดึกแล้ว เธอกลับได้แล้วล่ะ ขอบคุณนะที่ให้ความร่วมมือ"
บิล "[setExpression(บิล,sad)]ขอบคุณครับ"
"[transBackground(null,ดำ) playSFX(DoorOpeningClosing) setExpression(บิล,angry) playBGM(null) exit(ตำรวจ)]นักเรียนโรงเรียนเราโดนใส่ร้ายยังงั้นหรอ… ใครกันที่ทำเรื่องแบบนี้ ?"
"[showScene(false,เฟดซ้าย,1)]{w 1}[setBackground(โรงเรียนเย็น) exit(บิล) enter(บิล;ไดจิ;เบตตี้) setPosition(บิล,0.5) setPosition(ไดจิ,0) setPosition(เบตตี้,1) setExpression(บิล,normal)]{w 1}[showScene(true,เฟดขวา) playBGM(GuitarHouse-joshpan)]เรื่องทั้งหมดก็เป็นแบบนี้แหละ"
ไดจิ "[setExpression(ไดจิ,shocked)]เอาจริงดิ !?"
เบตตี้ "[setExpression(เบตตี้,normal)]ทำไมเขาต้องใส่ร้ายนักเรียนโรงเรียนเราด้วยล่ะ ?"
บิล "[setExpression(บิล,sad)]เรื่องนั้นฉันก็ไม่แน่ใจ"
ไดจิ "[setExpression(ไดจิ,sad)]ถ้าเป็นคนนอกจริง ๆ หรือว่าเขาเคยมีปัญหาบางอย่างกับคนในโรงเรียนของเรา ?"
บิล "[setExpression(บิล,normal)]มีปัญหากับคนในโรงเรียนของเรา…"
"[setExpression(บิล,shocked)]เอ๊ะ !"
เบตตี้ "[setExpression(เบตตี้,normal)]คิดอะไรออกหรอ ?"
บิล "[setExpression(บิล,normal)]หมอนั้นไง คนที่เราเจอเมื่อ 2 วันก่อน"
ไดจิ "[setExpression(ไดจิ,shocked)]อ๋อจริงด้วยแฮะ เขาโดนนักเรียนโรงเรียนเราแกล้งนี่นา"
เบตตี้ "[setExpression(เบตตี้,normal)]แต่ถึงแบบนั้นก็ยืนยันไม่ได้หรอกนะว่าเขาคือคนที่ทำเรื่องนี้"
ไดจิ "[setExpression(ไดจิ,sad)]อืม... ก็ถูกของเธอนะเบตตี้"
บิล "[setExpression(บิล,smug) playBGM(null)]งั้นเราไปตามสืบกันเถอะ ![playBGM(CircleDance-SefChol)]"
เบตตี้ "[setExpression(เบตตี้,shocked)]อะ เอ๋ !?"
ไดจิ "[setExpression(ไดจิ,laugh)]โอ้ สวมบทนักสืบหรอ เอาสิ ๆ ฮาฮา [exit(บิล;ไดจิ) playSFX(Running)]"
เบตตี้ "[setExpression(เบตตี้,annoyed)]ให้ตายสิพวกเธอเนี่ย..."
บิล "[showScene(false,เฟดซ้าย,2)]{w 1}[exit(เบตตี้) setBackground(ย่านร้านค้า)]{w 1}[showScene(true,เฟดขวา,2)]{w 1}[enter(บิล;ไดจิ;เบตตี้) setExpression(บิล,normal)]เมื่อวานฉันเจอเขาตรงนี้เนี่ยแหละ"
ไดจิ "[setExpression(ไดจิ,normal)]อืม… ฉันว่าเราแยกกันน่าจะหาเขาเจอเร็วกว่านะ"
เบตตี้ "[setExpression(เบตตี้,normal)]แล้วถ้าวันนี้เขาไม่ได้มาที่ย่านร้านค้าล่ะ ?"
บิล "[setExpression(บิล,sad)]งั้นถ้าเราหาเขาไม่เจอภายใน 5 โมงครึ่ง เราก็แยกย้ายกันกลับก่อนละกัน"
ไดจิ "[setExpression(ไดจิ,shocked)]อะ"
"[setExpression(ไดจิ,laugh)]นั้นไง เขากำลังเดินเข้าไปในซอยตรงนั้น"
บิล "[setExpression(บิล,shocked)]รีบตามไปกันเถอะ !"
เบตตี้ "[setExpression(เบตตี้,smug)]อะไรเนี่ย พอจะเจอก็เจอง่าย ๆ เลย ยังกับฉากที่ถูกเซ็ตไว้ในเกมอย่างงั้นแหละ"
บิล "[transBackground(ซอยใกล้ย่านร้านค้า,เฟดบน) setExpression(บิล,sad)]{w 1}เขาหายไปไหนแล้วล่ะ ?"
ไดจิ "[setExpression(ไดจิ,normal)]เราลองถามคุณป้าตรงนั้นดูกันเถอะ[playBGM(null)]"
บิล "[setExpression(บิล,smile) setExpression(ไดจิ,normal) setExpression(เบตตี้,normal) setPosition(บิล,0.4) setPosition(ไดจิ,0.7) setPosition(เบตตี้,1)]ขอโทษนะครับ คุณป้าเห็นผู้ชายใส่เสื้อฮู้ดสีแดงเดินผ่านมาแถวนี้บ้างมั้ยครับ ?"
คุณป้า "[setPosition(คุณป้า,0)]โอ้ว เธอคงจะหมายถึงหนมปังสินะ เห็นสิเห็น เขาเดินไปทางนั้นน่ะจ่ะ"
บิล "[setExpression(บิล,smile2)]ขอบคุณครับ"
คุณป้า "พวกเธอเป็นเพื่อนของหนมปังหรอจ๊ะ ? ดีใจจังในที่สุดเขาก็เริ่มเปิดใจคบหากับคนอื่น ๆ แล้วสินะ"
เบตตี้ "[playBGM(Birds-CorbynKites) setExpression(เบตตี้,normal)]หมายความว่ายังไงหรอคะ หรือว่าก่อนหน้านี้ ?"
คุณป้า "อืม ใช่แล้วล่ะจ่ะ ก่อนหน้านี้เขาชอบเก็บตัวอยู่เงียบ ๆ คนเดียว ตั้งแต่พ่อกับแม่ของเขาจากไปเขาก็ไม่ค่อยได้ออกไปไหนมาไหนหรอก"
"อย่างมากก็แค่ขึ้นรถประจำทางไปที่ห้างใกล้ ๆ นี้ ยังไงป้าฝากดูหนมปังเขาด้วยล่ะ ป้าเป็นแค่เพื่อนบ้านห่าง ๆ คงไม่ใกล้ชิดเท่ากับเพื่อน ๆ อย่างพวกเธอล่ะนะ"
บิล "[setExpression(บิล,smile3)]เข้าใจแล้วครับ พวกผมจะคอยดูเขาเอง คุณป้าไม่ต้องเป็นห่วงนะครับ"
คุณป้า "ได้ยินแบบนั้นป้าก็โล่งใจจ่ะ อ่ะ เอาขนมนี้ไปด้วยสิ ของโปรดของหนมปังเลยล่ะ"
"ส่วนอันนี้ก็สำหรับพวกเธอจ้ะ"
บิล "[setExpression(บิล,laugh)]ขอบคุณครับ"
บิล "[showScene(false,เฟดซ้าย,2) playBGM(null)]{w 1}[exit(คุณป้า) setExpression(บิล,normal) setExpression(ไดจิ,normal) setExpression(เบตตี้,normal) setPosition(บิล,0.5) setPosition(ไดจิ,0) setPosition(เบตตี้,1) exit(บิล;ไดจิ;เบตตี้) setBackground(บ้านหนมปัง)]{w 1}[showScene(true,เฟดขวา,2)]{w 1}[enter(บิล;ไดจิ;เบตตี้)]หลังนี้สินะ"
ไดจิ "แล้วเราเอายังไงกันต่อดี ?"
บิล "เราจะกดกริ่งเรียกเขา [prepare(หนมปัง)]"
หนมปัง "[playSFX(doorbell)]{w 2}[playSFX(GrabSmallKnob)]{w 1}[enter(หนมปัง) setExpression(หนมปัง,angry) setPosition(บิล,0.4) setPosition(ไดจิ,0.7) setPosition(เบตตี้,1) setPosition(หนมปัง,0)]พวกนายอีกแล้วเหรอ..."
บิล "[setExpression(บิล,sad)]เอ่อ… ใช่"
"พอดีพวกเราเดินผ่านมาแล้วคุณป้าตรงปากซอยเขาฝากให้เราเอาขนมมาให้นายน่ะ"
หนมปัง "[setExpression(หนมปัง,normal)]คุณป้าหรอ…"
"เข้ามาก่อนสิ"
"[showScene(false,เฟดซ้าย,2)]{w 1}[exit(เบตตี้;บิล;ไดจิ;หนมปัง) setBackground(ห้องพักหนมปัง)]{w 1}[showScene(true,เฟดขวา,2)]{w 1}[enter(บิล;ไดจิ;เบตตี้;หนมปัง) setExpression(หนมปัง,angry)]{w 0.5}พวกนายรู้จักคุณป้าคนนั้นด้วยหรอ ?"
ไดจิ "[setExpression(ไดจิ,smile2)]เอาจริง ๆ พวกเราก็พึ่งเจอกันครั้งแรกเนี่ยแหละ"
หนมปัง "[setExpression(หนมปัง,angry)]. . ."
ไดจิ "[setExpression(ไดจิ,sad)](น่ะ นี่ฉันพูดอะไรผิดไปรึเปล่าเนี่ย...)"
หนมปัง "[setExpression(หนมปัง,sad)]คุณป้าคนนั้นน่ะเป็นคนใจดีมากเลยล่ะ"
เบตตี้ "[setExpression(เบตตี้,laugh)]เรื่องนั้นไม่มีใครเถียงอยู่แล้วล่ะเนอะ"
บิล "[setExpression(บิล,smile3)]อา ใช่แล้วล่ะ"
หนมปัง ". . ."
หนมปัง "[setExpression(หนมปัง,normal)]แล้ว… ทำไมพวกนายต้องตามหาฉันด้วยล่ะ ?"
บิล "[setExpression(บิล,smile)]เราแค่มีเรื่องอยากจะถามน่ะ[playBGM(19thFloor-BobbyRichards)]"
narrator "บิลต้องการที่จะถามหนงปังเรื่องอะไร ?"
choice
{
    "เกี่ยวข้องกับที่นักเรียนโรงเรียนเราถูกจัดฉากรึเปล่า ?"
    load(episode1_3-4)
    "นายยังถูกรังแกอยู่รึเปล่า ?"
    load(episode1_3-1)
}