narrator "[showScene(true,ดำ) addCheckPoint(ep1_จบบท1)]{w 1}[playBGM(TwoMoons-BobbyRichards) playSFX(KeyboardTypingFast)]จังหวัดไอรา"
"จังหวัดใหม่ล่าสุดของประเทศไทยที่มีการออกแบบโครงสร้าง<br>ของเมืองใหม่โดยการนำเทคโนโลยีเข้ามาช่วยในการจัดการและบริหาร"
"[playSFX(KeyboardTypingFast2)]ด้วยระบบ ACS หรือ All Controllable System ที่ถูกพัฒนาขึ้นมาจากการร่วมมือกันของประเทศไทย ญี่ปุ่น และสหรัฐอเมริกาภายใต้ชื่อบริษัท Bridge จะช่วยให้เครื่องใช้ไฟฟ้าต่าง ๆ"
"สามารถเชื่อมต่อเพื่อสื่อสารกันได้แบบเรียลไทม์ ซึ่งก็รวมถึงรถยนต์ไฟฟ้าและรถโดยสารอื่น ๆ ด้วยเช่นกัน"
"[playSFX(KeyboardTypingFast3)]การเข้ามามีบทบาทของ ACS ช่วยให้ผู้คนในจังหวัดไอราใช้ชีวิตได้อย่างสะดวกสบาย"
"แต่ก็ต้องแลกมากับความเป็นส่วนตัวที่ลดน้อยลงจากการที่พวกเขาอาจ<br>ถูกจับตามองผ่านอุปกรณ์ในบ้านของตนเอง...[playBGM(null)]"
"[transBackground(โรงเรียนเย็น,เฟดซ้าย) playSFX(ClickContinuous) playBGM(BeeyornandRaysd-NoirEtBlancVie)] {w 1}ณ โรงเรียนมัธยม Great Oak"
บิล "[setExpression(บิล,sad) playSFX(Yawn)]หาว~ (สงสัยเมื่อคืนจะนอนดึกไปหน่อยแฮะ)"
ไดจิ "[move(บิล,0.1) setPosition(ไดจิ,0.3) setExpression(ไดจิ,laugh)]ไงบิล หยุดยาวที่ผ่านมาได้ไปเที่ยวไหนรึเปล่า?"
บิล "[setExpression(บิล,smile2)]อ้าว ไงไดจิ ฉันไม่ได้ไปเที่ยวที่ไหนเลย ฉันนั่งเล่นเกมอยู่ที่ห้องน่ะ"
ไดจิ "[setExpression(ไดจิ,smile)]ยังงั้นหรอ เกมอะไรอ่ะ แนะนำให้ฉันบ้างสิ"
เบตตี้ "[setExpression(เบตตี้,delighted) setPosition(เบตตี้,1)]คุยอะไรกันอยู่หรอ?"
บิล "[setExpression(บิล,smile)]สวัสดีเบ็ตตี้ พอดีเรากำลังเม้าท์เรื่องเกมใหม่กันน่ะ"
เบตตี้ "[setExpression(เบตตี้,smile)]ทั้งสองคนเนี่ยยังชอบเล่นเกมไม่เปลี่ยนเลยสินะ"
ไดจิ "[setExpression(ไดจิ,smile2)]นี่ ไหน ๆ ไม่ได้เจอกันตั้งนาน เย็นนี้พวกเราไปนั่งคุยกันที่ร้าน Tapsilogan กันมั้ย?"
เบตตี้ "[setExpression(เบตตี้,laugh)]เอาสิ ๆ ร้านนี่ขึ้นชื่อเรื่องข้าวหน้าเนื้อด้วยนะ บิลต้องชอบแน่ ๆ เลย"
บิล "[setExpression(บิล,laugh)]โอ้ ถ้าข้าวหน้าเนื้อละก็ถึงไหนถึงกันล่ะ"
narrator "[exit(บิล;ไดจิ;เบตตี้) transBackground(null,เฟดขวา)] {w 3} [transBackground(ย่านร้านค้า,เฟดซ้าย)] {w 1} [playSFX(SmallOutdoorGathering)]ณ ย่านร้านค้า"
บิล "[setPosition(บิล,0.5) setPosition(เบตตี้,0) setPosition(ไดจิ,1) enter(เบตตี้;ไดจิ) setExpression(บิล,smile)]อา~ อร่อยจริง ๆ"
เบตตี้ "[setExpression(เบตตี้,smile)]ถ้าเป็นช่วงหยุดยาวที่ผ่านมาตอนนี้เรายังคงต่อแถวอยู่แน่ ๆ เลย"
ไดจิ "[setExpression(ไดจิ,smile2)]นั่นสินะ"
narrator "[playBGM(null)]ขณะที่ทั้ง 3 กำลังเดินออกจากร้านก็ได้เลือบไปเห็น<br>ชายคนหนึ่งที่กำลังโดนรุมรังแกอยู่"
นักเลง "[playBGM(Prism-BobbyRichards) move(บิล,0.7) move(ไดจิ,0.9) move(เบตตี้,1.1) move(นักเลง,-0.2) enter(หนมปัง) move(หนมปัง,0) setExpression(หนมปัง,sad) setExpression(นักเลง,laugh) setExpression(บิล,angry) setExpression(ไดจิ,angry) setExpression(เบตตี้,annoyed)] เฮ้ย! ทำไมเดินไม่ดูตาม้าตาเรือเลยฟะ น้ำหกเลอะเสื้อฉันหมดแล้วแกจะรับผิดชอบยังไงหะ?"
หนมปัง "[setExpression(หนมปัง,sad)]ฉะ ฉันขอโทษ แต่ว่าฉันหลบแล้วจริง ๆ นะ นายนั้นแหละที่เดินเข้ามาชนฉันเอง"
นักเลง "โอ้ ยังไงหรอ กล้าหาเรื่องฉันคนนี้เลยอย่างนั้นหรอ แล้วแกมาจากโรงเรียนอะไรล่ะหะ?"
หนมปัง "คือ... ฉันเรียน กศน. น่ะ"
นักเลง "ฮาฮาฮา นึกว่าจะมาจากโรงเรียนมัธยม High Class ที่ไหนซะอีก ที่แท้ก็พวกเด็ก กศน."
นักเลง "ไปดีกว่า เสียเวลาชะมัด"
บิล "[playSFX(WalkonTileSeries) move(นักเลง,-2)] {w 2} อะไรของพวกนั้นเนี่ย"
ไดจิ "[setExpression(ไดจิ,sad)]น่าสงสารจังเลยแฮะ นี่ เราเข้าไปดูเขากันหน่อยมั้ย? ไม่รู้ว่าเขาจะบาดเจ็บตรงไหนรึเปล่า"
บิล "[playSFX(WalkonTileSeries) move(บิล,0.3) move(ไดจิ,0.6) move(เบตตี้,0.9)] {w 1} นี่นาย ไม่เป็นไรใช่มั้ย บาดเจ็บตรงไหนรึเปล่า? [setExpression(บิล,sad)]"
หนมปัง "[setExpression(หนมปัง,normal)]..."
บิล "[setExpression(บิล,smile)]ฉันชื่อบิลนะ ต้องขอโทษแทนเจ้าพวกนั้นด้วย แต่นักเรียนโรงเรียนเราน่ะไม่ได้มีนิสัยแบบนั้นทุกคนหรอกนะ"
หนมปัง "[setExpression(หนมปัง,angry)]หึ..."
เบตตี้ "[playSFX(SlappingBareSkin) exit(หนมปัง)] {w 1} [setPosition(บิล,0.5) setPosition(ไดจิ,0) setPosition(เบตตี้,1) setExpression(เบตตี้,sad)]พวกเราแค่อยากจะช่วยแท้ ๆ"
ไดจิ "[setExpression(ไดจิ,normal)]เขาคงมีเหตุผลของเขานั้นแหละ"
บิล "[setExpression(บิล,sad)](หมอนั่น…)"
narrator "[playBGM(null) showScene(false,เฟดซ้าย,0.5) exit(บิล;หนมปัง;เบตตี้;ไดจิ;นักเลง)] {w 2} [playBGM(GuitarHouse-joshpan) setBackground(โรงเรียนเย็น)] {w 2} [showScene(true,เฟดขวา)] {w 2} เย็นวันต่อมา"
บิล "[setPosition(บิล,0.3) setPosition(ไดจิ,0.8) enter(บิล;ไดจิ) setExpression(บิล,laugh)] {w 1}ฮ่าฮ่า อย่างงั้นหรอกหรอ"
ไดจิ "[setExpression(ไดจิ,laugh)]ใช่ ๆ โดยเฉพาะฉากตอนท้ายนี่ตลกมาก"
บิล "[setExpression(บิล,smile2)]เดียวฉันต้องหาเวลาดูแล้วล่ะ ยังไงเดียวฉันขอกลับก่อนนะ พอดีต้องแวะซื้อของระหว่างทางด้วยน่ะ"
ไดจิ "[setExpression(ไดจิ,smile)]ได้ ๆ ไม่มีปัญหา แล้วเจอกันนะ"
เบตตี้ "[exit(บิล) setExpression(เบตตี้,normal) setPosition(เบตตี้,0.8) playSFX(SlidingGlassDoorSeries)] {w 1} [move(ไดจิ,0.3)]อ้าว บิลไปไหนแล้วล่ะไดจิ?"
ไดจิ "บิลขอกลับก่อนน่ะ เห็นบอกต้องไปแวะซื้อของ"
บิล "[showScene(false,เฟดซ้าย,0.5)] {w 2} [exit(ไดจิ;เบตตี้) setBackground(ย่านร้านค้า) setPosition(บิล,0.3) playSFX(SmallOutdoorGathering)] {w 1} [showScene(true,เฟดซ้าย,0.5)] {w 1} [enter(บิล)]ไข่ มะนาว แตงกวา ดูเหมือนน่าจะครบแล้วนะ"
narrator "ขณะที่บิลกำลังจะเดินทางกลับห้องพัก บิลก็ได้เห็นชายคนเมื่อวานกำลังยืนรอรถอยู่"
choice
{
    "ไป"
    load(episode1_1-1)
    "ไม่ไป"
    showScene(false,เฟดซ้าย) setExpression(บิล,smile2) exit(บิล) load(episode1_1-2)
}