หนมปัง "[setExpression(หนมปัง,smile)]ไม่ ตอนนี้พวกนั้นไม่ได้มายุ่งกับฉันแล้วล่ะ"
เบตตี้ "[setExpression(เบตตี้,smile)]อื้ม ๆ ดีแล้วล่ะนะ"
บิล "[setExpression(บิล,normal)]พวกนั้นเลิกยุ่งกับนายเองเลยหรอ ?"
หนมปัง "[setExpression(หนมปัง,smile3)]ไม่ ๆ ฉันแก้เผ็ดพวกนั้นต่างหาก"
ไดจิ "[setExpression(ไดจิ,shocked)]แก้เผ็ด ?"
หนมปัง "[setExpression(หนมปัง,smug)]ใช่ เดิมทีแล้วฉันหารายได้จากการเอาหนังแล้วก็การ์ตูนจากเว็บไซต์ลิขสิทธิ์มาอัพโหลดขึ้นบนเว็บไซต์ของตัวเอง"
"แต่ด้วยการอัพเดตระบบของ ACS ล่าสุดทำให้มีการตรวจเข้มเรื่องลิขสิทธิ์มากขึ้น ฉันก็เลยคิดจะวางมือ"
"[setExpression(หนมปัง,angry2)]แต่วันนั้น… เจ้าพวกบ้านั้นมันมาดูถูกฉัน"
"ฉันก็เลยทำการสร้างหลักฐานปลอม ๆ ขึ้นมา 2 ชิ้นแรกเจาะจงไปที่ 2 คนนั้น และอีกที่เหลือก็ทำการกระจายไปให้นักเรียนคนอื่น ๆ แบบสุ่ม"
"[setExpression(หนมปัง,smug)]ฉันหวังว่าพวกนายจะไม่ใช่คนที่ถูกเลือกใช่มั้ย ?"
narrator "บิลจะตอบหนมปังว่าอย่างไร ?"
choice
{
    "เป็นนายเองสินะ…"
    load(episode1_3-3)
    "โชคดีนะที่พวกเราไม่มีใครโดน"
    load(episode1_3-2)
}