ซันเดย์ "[setExpression(ซันเดย์,smile)]ไม่ต้องเป็นห่วงนะคะ เพื่อนร่วมงานของคุณก็ปลอดภัยดี"
setExpression(ซันเดย์,sad) next()
"แต่อาจต้องนอนที่โรงพยาบาลอีกซักพักค่ะ พวกคุณ 2 คนได้รับอุบัติเหตุโดนรถขนของชนตรงแยกใกล้ ๆ อุโมงค์ค่ะ"
setExpression(โบทัก,sad) next()
โบทัก "แล้วคนขับรถคันที่มาชนเป็นยังไงบ้างครับ ?"
ซันเดย์ "รถคันนั้นเป็นรถโดยสารอัตโนมัติตามเส้นทางค่ะ จึงไม่มีคนขับอยู่บนรถ โชคดีที่ไม่มีผู้โดยสารอยู่บนรถพอดีค่ะ"
setExpression(โบทัก,smile) next()
โบทัก "โชคดีมากเลย ค่อยโล่งอกไปหน่อยครับ"
setExpression(โบทัก,sad) next()
"อ.. โอ๊ย... หัว..."
setExpression(ซันเดย์,shocked) next()
ซันเดย์ "ห... ให้ฉันเรียกคุณหมอมั้ยคะ ?"
setExpression(โบทัก,smile) next()
โบทัก "ไม่เป็นไรครับ แค่นี้เล็กน้อย"
setExpression(ซันเดย์,smile) next()
ซันเดย์ "ค่ะ"
setExpression(ซันเดย์,delighted) next()
"อ่ะจริงสิ เมื่อกี้เหมือนจะมีคนส่งข้อความมานะคะ นี่ค่ะโทรศัพท์ของคุณ"
โบทัก "ขอบคุณนะครับ น่าจะเป็นน้องสาวของผมนั้นแหละ"
setExpression(ซันเดย์,shocked) next()
ซันเดย์ "น้องสาว ? คุณโบทักมีน้องสาวด้วยหรอคะ ?"
setExpression(โบทัก,smile2) next()
โบทัก "ใช่ครับ น้องสาวสุดแสบเลยล่ะ"
ซันเดย์ "ฉัน ก็มีพี่ชายนะคะ" setExpression(ซันเดย์,sad) playBGM(null)
"แต่พี่เขาเสียชีวิตจากอุบัติเหตุทางรถยนต์เมื่อหลายปีก่อนค่ะ" playBGM(TrueMessiah-DJFreedem)
setExpression(โบทัก,sad) next()
โบทัก "เสียใจด้วยนะครับ"
ซันเดย์ "เอ่อคือ งั้นฉันขอตัวกลับก่อนนะคะ" setExpression(ซันเดย์,smile)
setExpression(โบทัก,smile2) next()
โบทัก "ได้ครับ ขอบคุณนะครับที่มาเยี่ยม"
"[exit(ซันเดย์) playSFX(WalkonTileSeries) playSFX(SlidingGlassDoorSeries)]{w 2}[next()]"
transBackground(null,ดำ) next()
setExpression(โบทัก,angry) next()
โบทัก "(รถที่ใช้ระบบขับอัตโนมัติตามเส้นทางงั้นหรอ แสดงว่า<color=#6bd3ea>รถคันนั้นก็ต้องใช้ระบบ ACS ในการควบคุม</color>)"
"(<color=#6bd3ea>ซึ่งระบบสามารถที่จะตรวจสอบสิ่งของหรือวัตถุที่อยู่รอบรถได้ และหยุดรถเองเพื่อป้องกันการเกิดอุบัติเหตุได้นี่นา</color>)"
transBackground(โรงพยาบาล,ดำ) next()
setExpression(โบทัก,smile) next()
"{w 1}อ่ะจริงสิ ตะกี้มีข้อความส่งมานี่นา"
setExpression(โบทัก,shocked) next()
"เอ๋ ? ไม่ใช่จากฮารุหนิ"
transCinematic(โทรศัพท์5,ดำ) exit(โบทัก) next()
narrator "{w 1}คุณโบทัก เสียใจด้วยกับอุบัติเหตุที่เกิดขึ้น แต่ตอนนี้เราต้องให้คุณช่วย เพื่อนร่วมงานของคุณนั้นพ้นขีดอันตรายแล้วก็จริง แต่ยังไม่สามารถปฎิบัติงานนี้ต่อได้"
"เพราะงั้นต้องเป็นหน้าที่ของคุณ ผมคิดว่าคุณคงได้เจอกับคุณซันเดย์แล้ว ซึ่งตอนนี้เธอตกเป็น<color=#6bd3ea>ผู้ต้องสงสัยที่เป็นคนเจาะระบบ ACS</color>"
โบทัก "ห๊ะ ? คุณซันเดย์เนี่ยนะ"
narrator "<color=#6bd3ea>การที่เธอทำหน้าที่ดูแลระบบนั้นเป็นอีกเหตุผลนึงที่ทำให้เราไม่สามารถรู้ได้ว่าระบบนั้นถูกเจาะ</color>"
"<color=#6bd3ea>และทำให้เธอนั้นอาจจะใช้หลักการอะไรบางอย่างที่ทำให้เราไม่สามารถหาร่องรอยหรือประวัติใด ๆ ได้</color>"
"อีกไม่นานเราจะส่งโปรแกรมที่เพื่อนร่วมงานของคุณได้รับมาจากการแอบเข้าไปในห้องทำงานของเธอให้คุณตรวจสอบ ขอให้โชคดี"
transCinematic(null,ดำ) enter(โบทัก) setExpression(โบทัก,sad) next()
โบทัก "{w 1}..."
"[showScene(false,เฟดซ้าย,0.5)]{w 3}[exit(โบทัก) setBackground(ห้องพักโบทัก)]{w 1}[next()]"
"[showScene(true,เฟดซ้าย,0.5)]{w 3}[playBGM(Goestories-NoirEtBlancVie) next()]"
narrator "1 อาทิตย์หลังจากเหตุการณ์รถชน"
"[playSFX(DoorOpeningClosing)]{w 4}[enter(โบทัก) setExpression(โบทัก,angry) next()]"
โบทัก "(เอาล่ะ...)"
transCinematic(จอ1,ดำ) exit(โบทัก) next()
โบทัก "{w 1}(น่ะ นี่มันอะไรกัน !?)"
"(โปรแกรมนี่มันสามารถเข้าถึงระบบทุกอย่างที่ถูกควบคุมด้วย ACS ได้เลย !)"
narrator "กรุณาตอบคำถามเพื่อใช้งานโปรแกรม"
โบทัก "(ห๊ะ ?)"
narrator "คำถามข้อที่ 1 สีตาของฉันคือสีอะไร ?" next()
choice
{
    "สีแดง"
    load(episode3_3)
    "สีส้ม"
    load(episode3_3)
    "สีเขียว"
    load(episode3_3)
    "สีฟ้า"
    load(episode3_1-1)
    "สีม่วง"
    load(episode3_3)
}