ฮารุ "[setExpression(ฮารุ,normal)]ไม่ กาบิไม่มีทางทำเรื่องแบบนี้แน่"
playBGM(BM-MyAchyHeart-AudioHertz) transCinematic(โทรศัพท์2,ดำ) exit(ฮารุ) next()
คานาโอะ "ฮัลโหลจ่ะ"
ฮารุ "คานาโอะ พี่ชายฉันส่งข้อความมาบอกว่าคนที่โพสต์รูปของเธอเป็นคนในมหาวิทยาลัยของเรา"
คานาโอะ "จริงหรอจ๊ะ !?"
"หรือว่า…"
ฮารุ "เย็นนี้เรานัดกาบิมาคุยกันเถอะ"
คานาโอะ "อะ เอ๋ !?"
ฮารุ "ถึงจะดูเหมือนว่ากาบิเป็นคนทำแต่ฉันก็เชื่ออยู่ลึก ๆ นะว่ากาบิไม่ใช่คนที่ใส่ร้ายเพื่อนเพราะเรื่องแบบนี้หรอก"
คานาโอะ "ฉันก็คิดแบบนั้นเหมือนกันจ่ะ"
showScene(false,เฟดซ้าย,0.5) load(episode2_2-1)