narrator "[playBGM(OhMy-PatrickPatrikios)]หน้าตาก็ดี ไม่น่าเลยนะ"
"คนเราเนี่ยมองแต่ภายนอกไม่ได้จริง ๆ ด้วยสิ"
"!@#$%^&*()_+!@#$%^&*()_+!@#$%^&*()_+!@#$%^&*()_+"
ฮารุ "ไม่นึกเลยว่าจะมีคนมาคอมเมนต์เยอะแบบนี่ ไม่รู้เรื่องอะไรกันเลยแท้ ๆ"
transCinematic(null,ดำ) setPosition(ฮารุ,0.5) playBGM(null) enter(ฮารุ) setExpression(ฮารุ,sad) next()
ฮารุ "(ฉันควรจะทำอะไรดี ? ถ้าปล่อยไว้ล่ะก็ คานาโอะต้องถูกมองเป็นคนไม่ดีไปเรื่อย ๆ)"
ฮารุ "(ต้องทำอะไรสักอย่างแล้ว...)" next()
choice
{
    "พิมพ์ว่ากาบิเป็นคนที่ใส่ร้ายคานาโอะ"
    addCheckPoint(ep2_โพส) load(episode2_3)
    "โทรหาคานาโอะ"
    load(episode2_4)
}