บิล "[setExpression(บิล,angry2)]เฮ้อ...{w 1}[setExpression(บิล,angry)]เป็นนายเองสินะ… นายทำแบบนี้มันไม่ถูกต้องนะ"
หนมปัง "[setExpression(หนมปัง,shocked)]ห๊ะ ?"
ไดจิ "[setExpression(ไดจิ,sad)]นายลองนึกภาพว่านายเป็นคนที่สร้างผลงานชิ้นนึงขึ้นมาอย่างยากลำบาก"
"แต่อยู่ดี ๆ ก็มีคนมาเอาผลงานของนายไปใช้หาเงินโดยที่นายไม่ได้อนุญาติ เป็นนายจะรู้สึกยังไง ?"
หนมปัง "[setExpression(หนมปัง,laugh)]ไม่รู้สิ ก็ฉันไม่ใช่คน ๆ นั้นนี่นา อีกอย่างทุกคนต้องขอบคุณฉันสิ นี่ฉันอุตส่าห์จ่ายเงินเข้าไปเอาไฟล์หนังกับการ์ตูนมาให้ดูกันแบบฟรี ๆ เลยนะ"
เบตตี้ "[setExpression(เบตตี้,sad)]บิล..."
บิล "ขอโทษนะหนมปัง แต่ฉันคงต้องแจ้งตำรวจ"
หนมปัง "อะไรนะ ? แจ้งตำรวจ ? ฮ่าฮ่าฮ่า นายจะเอาหลักฐานที่ไหนไปให้เขาละฮะ ?"
เบตตี้ "[setExpression(เบตตี้,smile2)]ถ้าเป็นสิ่งนี้ ฉันว่าพี่ ๆ ตำรวจก็น่าจะเชื่อเราอยู่นะ"
หนมปัง "[exit(บิล;หนมปัง;เบตตี้;ไดจิ) setCinematic(โทรศัพท์)]{w 1}ใช่ เดิมทีแล้วฉันหารายได้จากการเอาหนังแล้วก็การ์ตูนจากเว็บไซต์ลิขสิทธิ์มาอัพโหลดขึ้นบนเว็บไซต์ของตัวเอง"
"แต่ด้วยการอัพเดตระบบของ ACS ล่าสุดทำให้มีการตรวจเข้มเรื่องลิขสิทธิ์มากขึ้น ฉันก็เลยคิดจะวางมือ"
"แต่วันนั้น… เจ้าพวกบ้านั้นมันมาดูถูกฉัน"
"ฉันก็เลยทำการสร้างหลักฐานปลอม ๆ ขึ้นมา 2 ชิ้นแรกเจาะจงไปที่ 2 คนนั้น และอีกที่เหลือก็ทำการกระจายไปให้นักเรียนคนอื่น ๆ แบบสุ่ม"
"[transCinematic(null,ดำ) enter(บิล;หนมปัง;เบตตี้;ไดจิ) setExpression(หนมปัง,shocked) setExpression(ไดจิ,smug)]อ... อะไรกัน !?"
ไดจิ "พวกเราน่ะอัดเสียงเอาไว้หมดแล้วล่ะ"
หนมปัง "[setExpression(หนมปัง,angry2)]พ... พวกแก !!!"
บิล "นายมีความสามารถเกี่ยวกับคอมพิวเตอร์มากพอที่จะสร้างหลักฐานปลอมได้... แต่นาย... กลับเลือกที่จะใช้มันในทางที่ผิด !"
"ฉันอิจฉาคนอย่างนายนะ... ที่มีความสามารถอย่างใดอย่างหนึ่ง..."
setExpression(เบตตี้,sad) next()
เบตตี้ "บิล..."
บิล "ขอโทษนะหนมปัง ฉันเข้าใจความรู้สึกของนายดี แต่การกระทำของนายนั้นทำให้คนอื่นต้องเดือนร้อนไปด้วย พวกเราคงปล่อยผ่านไปเฉย ๆ ไม่ได้"
หนมปัง "[setExpression(หนมปัง,angry) playBGM(null)]. . .หึ"
หนมปัง "ฉันอุตส่าห์หลงไว้ใจ... เปิดใจยอมคุยกับพวกแกแล้วแท้ ๆ"
หนมปัง "ฉันนี่มัน... โง่จริง ๆ"
หนมปัง "[setExpression(หนมปัง,sad)]อย่างที่ชั้นคิดไว้จริง ๆ... สุดท้ายแล้วก็ไม่มีใครอยากเป็นเพื่อนฉันจริง"
บิล "[setExpression(บิล,smile) setExpression(ไดจิ,smile) setExpression(เบตตี้,smile)]อยากสิ"
หนมปัง "[setExpression(หนมปัง,shocked) playBGM(Evergreen-Geographer)]อะไรนะ ?"
บิล "ถึงแม้ว่าสิ่งที่นายทำมันจะผิดกฎหมายก็เถอะ"
"แต่ถ้านายยอมรับผิด มอบตัว สังคมย่อมให้อภัยอยู่แล้ว พวกเราก็พร้อมจะเป็นเพื่อนกับนายนะหนมปัง"
หนมปัง "[setExpression(หนมปัง,angry2)]ต... แต่ไอพวกนั้น-"
บิล "ถึงแม้ว่าพวกนั้นมันจะทำสิ่งที่แย่มาก ๆ แต่นายก็ไม่มีสิทธิ์ไปจักฉากให้พวกนั้นติดคุกนะ"
หนมปัง "[setExpression(หนมปัง,sad)]ต... แต่..."
บิล "มอบตัวเถอะนะหนมปัง พวกเราจะช่วยคุยกับคุณตำรวจให้เองนะ"
"[setExpression(บิล,smile2)]หลังจากจบเรื่องนี้แล้วไว้ไปกินข้าวกันที่ร้าน Tapsilogan กันเอามั้ยล่ะ ?"
ไดจิ "[setExpression(ไดจิ,smile3)]ใช่ ๆ เดียวพวกเราเลี้ยงนายมื้อนึง คิดซะว่าเป็นของขวัญต้อนรับเพื่อนใหม่เป็นไง ?"
เบตตี้ "[setExpression(เบตตี้,delighted)]อะ เอ่อ… งั้นฉันเลี้ยงชาไข่มุกละกัน !"
หนมปัง "พวกนาย..."
หนมปัง "[setExpression(หนมปัง,smile2)]ขอบคุณนะ"
setExpression(บิล,smile) next()
บิล "แล้วก็ไดจิ... ฉันมีเรื่องอยากจะให้นายช่วยหน่อยน่ะ หลังจากจบเรื่องทุกอย่างแล้ว..."
setExpression(ไดจิ,shocked) next()
ไดจิ "แปลก ๆ นะที่นายอยู่ ๆ พูดออกมาน่ะ"
setExpression(ไดจิ,smile) next()
"แต่ก็ได้ ! นายอยากให้ช่วยอะไรก็ว่ามาเลย"
บิล "เกี่ยวกับสิ่งที่ฉันอยากจะทำน่ะ... ฉันคิดออกแล้ว... ว่าฉันมีความสามารถอะไร"
บิล "[transBackground(null,ดำ) addCheckPoint(ep1_ถามอ้อม) exit(บิล;ไดจิ;เบตตี้;หนมปัง)]{w 3}หลังจากที่หนมปังยอมมอบตัวและให้พวกเราช่วยคุยกับตำรวจแล้ว... ตำรวจก็ตัดสินใจที่จะไม่เอาผิดอะไร โดยให้หนมปังลงบันทึกประจำวันไว้"
"ส่วนเรื่องที่ผมขอให้ไดจิช่วยนั้น... คือสิ่งที่ผมคิดว่าผมน่าจะทำได้ดีที่สุด... นั่นก็คือเล่นเกม"
"ใช่แล้ว... ผมขอให้ไดจิกับหนมปัง setup สตรีมให้... ผมอยากจะลองสตรีมมิ่งเกมดู"
"มันจะไปได้สวยหรือไม่... ผมก็ไม่รู้หรอก..."
"แต่อย่างน้อย... มันก็ช่วยให้ผมรู้สึกว่ามีความสามารถอะไรบางอย่าง..."
"ใครจะไปรู้ ความสามารถของผมจริง ๆ อาจจะเป็นการสืบสวนก็ได้ ฮ่าฮ่าฮ่า"
"[showScene(false,วาร์ป,1)]{w 3}[ending()]"
