กาบิ "[setExpression(กาบิ,shocked) playBGM(PastLife-JVNA) addCheckPoint(ep2_ไม่เชื่อใจ)]ฮารุ !?"
setExpression(กาบิ,sad) next()
"ไม่ใช่นะ ฉันไม่ได้เป็นคนทำจริง ๆ นะ"
setExpression(คานาโอะ,sad) next()
คานาโอะ "..."
กาบิ "คานาโอะ เธอเชื่อฉันใช่มั้ย ?"
คานาโอะ "คือว่าฉัน..."
กาบิ "..."
narrator-พนักงาน "ขอโทษที่ให้รอนะครับ ไอศกรีมที่สั่ง 3 ที่ได้แล้วครับ"
setExpression(ฮารุ,smile) next()
ฮารุ "โอ๊ะ ขอบคุณค่ะ"
setExpression(ฮารุ,normal)
ฮารุ "..."
กาบิ "..."
คานาโอะ "..."
narrator-พนักงาน "ทานให้อร่อยนะครับ"
narrator-???"[exit(กาบิ;คานาโอะ;ฮารุ)]{w 1}[transBackground(null,ดำ,0.5)]{w 3}..."
narrator-??? "ฮาฮา เป็นไปตามแผนเลย ฉันนี่มันอัจฉริยะจริง ๆ"
narrator-??? "ต้องขอบคุณเธอเลยนะกาบิที่ทำให้แผนของฉันสมบูรณ์แบบ ฮาฮาฮา"
"[showScene(false,หลุมดำ,0.5)]{w 3}[ending()]"