หนมปัง "[setExpression(หนมปัง,angry2) playBGM(null)]นี่พวกนายสงสัยฉันเหรอ ?"
บิล "[setExpression(บิล,sad)]เอ่อคือ เราไม่ได้ฟันธงว่าเป็นนายหรอกนะ แต่พวกเราคิดว่าคนที่ทำเรื่องนี้น่าจะมีความแค้นกับนักเรียนในโรงเรียนของเรา"
หนมปัง "[setExpression(หนมปัง,angry)]แล้ว ?"
ไดจิ "[setExpression(ไดจิ,sad)]ล... แล้วก่อนเกิดเรื่องเราเห็นนายทะเลาะกับนักเรียนโรงเรียนเราน่ะ"
หนมปัง "[setExpression(หนมปัง,angry)]..."
"[setExpression(หนมปัง,normal)]ไม่ ฉันไม่ได้มีส่วนเกี่ยวข้องกับเรื่องนี้"
เบตตี้ "[setExpression(เบตตี้,smile2)]งั้นหรอ งั้นก็ดีแล้วล่ะนะ[playBGM(CircleDance-SefChol)]"
หนมปัง "[setExpression(หนมปัง,smug)]แต่ฉันมีเบาะแสให้"
บิล "[setExpression(บิล,shocked)]เบาะแสหรอ ?"
หนมปัง "[setExpression(หนมปัง,normal)]อา เมื่อไม่นานมานี้มีผู้หญิงคนนึงติดต่อฉันมาทาง e-mail"
"เธอบอกว่าอยากให้ฉันทดสอบโปรแกรมเจาะระบบตัวใหม่ที่สามารถเจาะระบบที่เสถียรมาก ๆ อย่าง ACS ได้"
"แต่ฉันปฎิเสธไปเพราะฉันไม่ได้สนใจมันสักเท่าไร ไม่รู้ว่าเธอจะเกี่ยวข้องกับเรื่องนี้รึเปล่านะ"
"นี่เป็นอีเมลที่เธอส่งมา มันถูกเข้ารหัสไว้ แถม e-mail ของเธอเป็นแบบไม่ใช่ที่เห็นได้ทั่วไปอีกด้วย แต่ทางตำรวจน่าจะแกะรอยได้นะ"
บิล "[setExpression(บิล,smile3)] โอ้ ขอบคุณมาก ๆ เลย งั้นพวกเราไม่รบกวนนายแล้วล่ะ ไว้เจอกันใหม่นะ"
หนมปัง "[setExpression(หนมปัง,smile)]อืม ยินดีที่ได้ช่วย"
เบตตี้ "[showScene(false,เฟดซ้าย,2)]{w 1}[setExpression(เบตตี้,laugh) setExpression(ไดจิ,normal) setExpression(บิล,smile) exit(เบตตี้;บิล;ไดจิ;หนมปัง) setBackground(ย่านร้านค้า)]{w 1}[showScene(true,เฟดขวา,2) playSFX(SmallOutdoorGathering)]{w 1}[setPosition(บิล,0.5) setPosition(ไดจิ,0) setPosition(เบตตี้,1) enter(บิล;ไดจิ;เบตตี้)]คิดไว้แล้วล่ะว่าหนมปังคงไม่ใช่คนร้าย"
ไดจิ "พวกเราถามหมอนั่นตรงไปรึเปล่านะ แถมตอนหมอนั่นรู้เหตุผลที่เรามา ยิ่งมีท่าทีโมโหน่าสงสัยอีกด้วย"
บิล "[setExpression(บิล,angry) setExpression(เบตตี้,angry)]อย่าไปสงสัยเขาแบบนั้นสิ ! เขายังให้หลักฐานกับเรามาด้วยนะ ฉันไม่คิดว่า e-mail นี่จะเป็นของปลอมหรอกนะ"
ไดจิ "[setExpression(ไดจิ,smile)]ถ้านายคิดแบบนั้น ฉันก็ไม่สงสัยอะไรแล้วแหละ"
บิล "[setExpression(บิล,smile)]งั้นวันนี้เราแยกย้ายกันกลับเลยละกัน ส่วนหลักฐานที่หนมปังให้มาฉันจะส่งให้ตำรวจเอง"
"แล้วก็หลังจากจบเรื่องนี้ฉันมีเรื่องที่จะให้นายช่วยหน่อยนะไดจิ..."
ไดจิ "[setExpression(ไดจิ,smile)]โอเคเลย งั้นไว้เจอกันนะ"
เบตตี้ "[setExpression(เบตตี้,smile2)]บ๊ายบายจ้าทั้งสองคน"
บิล "[exit(ไดจิ;เบตตี้) setExpression(บิล,shocked) setPosition(บิล,0.5)]โอ๊ะจริงด้วยสิ วันนี้มีโปรลดราคานี่นา เกือบลืมไปแล้ว ๆ"
หนมปัง "[playSFX(Running) exit(บิล)]{w 1.5}[enter(หนมปัง) setExpression(หนมปัง,angry)]หึ..."
"ฉันอุตส่าห์เปิดใจคุยกับพวกแก คิดว่าพวกนายอยากจะเป็นเพื่อนฉันจริง ๆ"
"แต่สุดท้าย คนอย่างพวกแกมันก็เหมือนกันหมด หลอกลวง โกหก... ไม่มีใครอยากเป็นเพื่อนกับฉันจริง ๆ"
"[setExpression(หนมปัง,smug)]ต้องขอบคุณอีเมลนั้นละนะที่ช่วยเบี่ยงเบนความสนใจ"
"[transCinematic(null,ดำ)]แต่ก็ไม่คิดว่าพวกนั้นจะหลอกง่ายขนาดนี้ ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า"
"[showScene(false,วาร์ป,1) addCheckPoint(ep1_ถามตรง)]{w 2}[ending()]"