โบทัก "[playBGM(null)](ไม่... นี่มันไม่ถูกต้อง !)" playBGM(Dude-PatrickPatrikios) addCheckPoint(ep3_เปิดเผย)
"(ถึงแม้คุณซันเดย์จะมีวัตถุประสงค์ที่ดีก็ตาม... แต่การกระทำต่าง ๆ ที่ผ่านมามันผิดกฎหมาย !)"
"(ปล่อยไปไม่ได้... เราต้องทำให้มันถูกต้อง !)"
"ขอโทษด้วยครับ... ผมคงจะปล่อยให้คุณทำผิดกฎหมายต่อไปไม่ได้ !"
ซันเดย์ "ทำไมล่ะคะคุณโบทัก ? หรือคุณก็เห็นด้วยกับการกระทำแบบนี้หรอคะ !?"
โบทัก "มีผู้บริสุทธ์อีกหลายคนที่ตกเป็นเหยือของการทดลองโปรแกรมของคุณ !"
"ผมเข้าใจดีว่าคุณต้องการที่จะแก้แค้นให้กับพี่ชายของคุณ แต่การกระทำของคุณมันผิดกฎหมาย !"
ซันเดย์ "คุณจะมาเข้าใจอะไร..."
โบทัก "ผมคิดว่าพี่ชายของคุณก็คงไม่เห็นด้วยกับการกระทำแบบนี้แน่นอน"
ซันเดย์ "อย่ามาพูดถึงพี่ชายของฉันนะ !"
โบทัก "ขอร้องล่ะครับคุณซันเดย์ หยุดก่อนที่ทุกอย่างมันจะสายเกินแก้นะครับ"
ซันเดย์ "หึ หยุดหรอ ? งั้นคุณก็มาจับฉันให้ได้สิ ถ้าคุณยังหาฉันเจอละก็นะ"
โบทัก "..."
"ได้"
ซันเดย์ "!?"
โบทัก "กล้าท้า ผมก็กล้าจับ ผมจะตามหาและจับคุณให้ได้ ! ผมจะไม่ยอมให้อาชญากรรอดไปได้หรอก !"
"แล้วก็ไม่ต้องห่วงเรื่องคดีของพี่ชายคุณ... ผมจะให้หัวหน้ารื้อคดีนี้ขึ่นมาเพื่อทำการตรวจสอบใหม่"
"ถึงแม้ว่าต้องต่อสู้กับอำนาจเบื้องบน... ผมก็จะทำ !"
setBackground(null) exit(โบทัก) transCinematic(null,วาร์ป) next()
โบทัก "{w 1}(อา...)"
"(เราพูดออกไปแล้ว... ใช่... เราพูดออกไปแล้วว่าเราจะตามจับคุณซันเดย์ให้ได้)"
"(ถึงจะสงสารคุณซันเดย์ แต่สิ่งที่หล่อนทำมันคืออาชญากรรม จะปล่อยไว้ไม่ได้)"
"(เรื่องคดีของพี่ชายคุณซันเดย์... ผมทำถูกแล้วใช่ไหม... ที่คิดจะสู้กับคนใหญ่คนโต)"
"(เพราะถ้าทุกอย่างผิดพลาด... ไม่ใช่แค่อนาคตการงานของเรา... ชีวิตของเรา... ก็อาจจะเป็นแบบพี่ชายของคุณซันเดย์)"
"(แต่ผม... จะไม่ยอมให้มีใครที่ทำผิดรอดไปได้แน่นอน... ขอสาบาน... ด้วยชีวิต)" addCheckPoint(ep3_จบบทจริง)
"[showScene(false,ดำ,0.5)]{w 3}[ending()]"