narrator "[playBGM(null) showScene(true,ดำ,0.5)]{w 3}[transBackground(คาเฟ่กลางคืน,ดำ)]{w 1}[playBGM(SunnyDays-AnnoDominiBeats) next()]"
narrator "..."
enter(คุณป้า;โบทัก) setPosition(โบทัก,0.2;คุณป้า,0.8) setExpression(โบทัก,smile;คุณป้า,smile) next()
โบทัก"{w 1}เอ้า นี่ของนาย"
setExpression(คุณป้า,laugh) next()
คุณป้า-เพื่อนร่วมงาน "เอ๋ ? แต่ฉันไม่ได้สั่งนะ"
setExpression(โบทัก,smile3) next()
โบทัก "เอาน่า ฉันเลี้ยงเอง"
setExpression(คุณป้า,smile) next()
คุณป้า-เพื่อนร่วมงาน "งั้นก็ไม่เกรงใจละนะ หึหึ"
setExpression(โบทัก,smile) next()
โบทัก "ได้ข่าวว่าเดียวจะต้องย้ายไปประจำที่กรุงเทพสินะ"
คุณป้า-เพื่อนร่วมงาน "อา ใช่แล้วล่ะ คงคิดถึงเมืองนี้แย่เลย"
setExpression(โบทัก,smug) next()
โบทัก "สำนักงานตำรวจเมืองไอราต้องเสียมือดีไปอีกคนแล้วสิ"
คุณป้า-เพื่อนร่วมงาน "พูดอะไรแบบนั้น นายเองก็เป็นหนึ่งในดาวรุ่งตอนนี้เลยนะ ไม่มีฉันทั้งคนก็ไม่มีปัญหาอะไรหรอก"
คุณป้า-เพื่อนร่วมงาน "อีกอย่างถ้าฉันยังอยู่นายก็ไม่ได้เฉิดฉายสักทีนะสิ ฮ่าฮ่าฮ่า"
setExpression(โบทัก,laugh) next()
โบทัก "โอ้ นั้นสินะ"
คุณป้า-เพื่อนร่วมงาน "งั้นไว้เจอกันที่สำนักงานพรุ่งนี้นะ"
setExpression(โบทัก,smile) next()
โบทัก "อา แล้วเจอกัน"
โบทัก "[exit(คุณป้า) playSFX(MuscleCarStartandDriveAway)]{w 7}[move(โบทัก,0.5) setExpression(โบทัก,normal)](เอาล่ะ ฉันก็ต้องกลับแล้วเหมือนกัน)"
"[showScene(false,เฟดซ้าย,0.5)]{w 3}[setBackground(สถานีตำรวจ)]{w 1}[next()]"
"[showScene(true,เฟดซ้าย,0.5)]{w 3}[next()]"
narrator "เช้าวันต่อมา"
คุณป้า-เพื่อนร่วมงาน "โบทัก !"
setExpression(โบทัก,smile) next()
โบทัก "ไง มีอะไรเหรอ ?" enter(คุณป้า) setPosition(โบทัก,0.2;คุณป้า,0.8)
คุณป้า-เพื่อนร่วมงาน "มีเรื่องด่วนน่ะสิ" playBGM(null)
setExpression(โบทัก,angry) next()
โบทัก "เรื่องด่วนอะไรรึ"
คุณป้า-เพื่อนร่วมงาน "เราพึ่งได้รับรายงานว่าตอนนี้<color=#6bd3ea>ระบบธนาคารกลางเกิดขัดข้องทำให้ประชาชนไม่สามารถกดเงินหรือทำธุรกรรมอะไรได้เลย</color>"
setExpression(โบทัก,shocked) next()
โบทัก "โกหกน่า..." playBGM(Goestories-NoirEtBlancVie)
transBackground(null,ดำ) exit(คุณป้า) next()
setExpression(โบทัก,angry) next()
โบทัก "(ACS หรือ All Controllable System คือระบบที่ช่วยให้เครื่องใช้ไฟฟ้าต่าง ๆ นั้นเชื่อมต่อและสื่อสารกันได้แบบเรียลไทม์)"
"(ระบบ ACS นั้นมีความเสถียรและปลอดภัยมากที่สุดเท่าที่เคยมีระบบถูกพัฒนาขึ้นมา เนื่องจากเป็นการร่วมมือกันของรัฐบาลญี่ปุ่น ไทย และสหรัฐอเมริกา)"
"(การที่มีการเจาะระบบ โดยเฉพาะระบบธนาคารกลางที่น่าจะเป็นระบบที่รัดกุมที่สุดได้ แสดงว่าคนทำต้องไม่ธรรมดาแน่นอน)"
transBackground(สถานีตำรวจ,ดำ) enter(คุณป้า) next()
setExpression(โบทัก,angry2) next()
โบทัก "ธนาคารกลาง<color=#6bd3ea>ถูกดูแลโดยบริษัท Bridge ที่เป็นคนพัฒนาระบบ ACS โดยตรง</color>เลยไม่ใช่หรอ มันไม่น่าจะเกิดปัญญานี้ขึ้นสิ"
setExpression(คุณป้า,laugh) next()
คุณป้า-เพื่อนร่วมงาน "ใช่ แต่ตอนนี้มันเกิดขึ้นแล้ว เพราะงั้นรีบไปที่ Bridge กันเถอะ"
คุณป้า-เพื่อนร่วมงาน "ไม่อย่างนั้น ทุกอย่างอาจจะโกลาหลไปมากกว่านี้ก็ได้..."
คุณป้า-เพื่อนร่วมงาน "งานนี้ไม่ง่ายแน่ ๆ"
"[playBGM(null) showScene(false,เฟดซ้าย,0.5)]{w 3}[setBackground(bridge) setExpression(โบทัก,normal)]{w 1}[next()]"
"[showScene(true,เฟดซ้าย,0.5)]{w 3}[next()]"
narrator "ณ บริษัท Bridge"
คุณป้า-เพื่อนร่วมงาน "ที่นี่แหละ นายยังไม่เคยมาสินะ"
โบทัก "อืม ครั้งแรกเนี่ยแหละ"
playSFX(WalkonTileSeries) next()
คุณป้า-เพื่อนร่วมงาน "{w 1}อ่ะนั่นไง เธอมาแล้ว"
enter(ซันเดย์) setExpression(ซันเดย์,smile) next()
setPosition(คุณป้า,0;โบทัก,0.2;ซันเดย์,0.8) next()
ซันเดย์ "[playBGM(SunnyDays-AnnoDominiBeats)]สวัสดีค่ะ ฉันชื่อซันเดย์ เป็นเจ้าหน้าที่ดูแลระบบของ Bridge ยินดีต้อนรับค่ะ"
คุณป้า-เพื่อนร่วมงาน "คุณซันเดย์ นี่เป็นคู่หูของผม โบทัก"
setExpression(โบทัก,smile) next()
โบทัก "สวัสดีครับ"
setExpression(ซันเดย์,smile2) next()
ซันเดย์ "สวัสดีค่ะคุณโบทัก ฉันได้ยินชื่อเสียงของคุณมาไม่น้อยเลย"
setExpression(โบทัก,smile3) next()
โบทัก "เอ๋ ไม่หรอกครับไม่หรอก"
setExpression(ซันเดย์,delighted) next()
ซันเดย์ "อย่าถ่อมตัวไปเลยค่ะ ฮิฮิ งั้นเราเข้าไปดูในส่วนของระบบ ACS กันเลยดีมั้ยคะ ?"
คุณป้า-เพื่อนร่วมงาน "งั้นโบทัก นายไปกับคุณซันเดย์นะ"
setExpression(โบทัก,normal) next()
โบทัก "อ้าว แล้วนายล่ะ ?"
คุณป้า-เพื่อนร่วมงาน "พอดีเมื่อกี้มีคนโทรมาน่ะ เดียวฉันต้องโทรกลับก่อน นายเข้าไปดูระบบก่อนได้เลย เดียวฉันตามไป"
setExpression(โบทัก,smile) next()
โบทัก "อ๋อ โอเค"
setExpression(ซันเดย์,smile) next()
ซันเดย์ "เชิญค่ะคุณโบทัก"
setExpression(โบทัก,smile2) next()
โบทัก "ขอบคุณครับ"
"[exit(โบทัก;ซันเดย์) playSFX(DoorOpeningClosing)]{w 4}[next()]"
คุณป้า-เพื่อนร่วมงาน "ฮัลโหลครับ"
คุณป้า-เพื่อนร่วมงาน "ใช่ครับ ตอนนี้ผมอยู่ที่ Bridge กับโบทัก"
คุณป้า-เพื่อนร่วมงาน "ครับ คุณซันเดย์พาโบทักเข้าไปดูระบบแล้ว"
คุณป้า-เพื่อนร่วมงาน "..."
คุณป้า-เพื่อนร่วมงาน "เข้าใจแล้วครับ"
exit(คุณป้า) transBackground(null,ดำ) next()
narrator "{w 1}ครึ่งชั่วโมงต่อมา"
transBackground(bridge,ดำ) playSFX(DoorOpeningClosing) next()
"{w 4}[enter(คุณป้า)]{w 1}[enter(โบทัก;ซันเดย์)][next()]"
setExpression(โบทัก,smile) next()
โบทัก "ขอบคุณนะครับคุณซันเดย์"
setExpression(ซันเดย์,smile2) next()
ซันเดย์ "ยินดีค่ะ"
คุณป้า-เพื่อนร่วมงาน "อ้าว เสร็จแล้วหรอ ระบบเป็นไงบ้าง ?"
setExpression(โบทัก,normal) next()
โบทัก "แปลกมากเลยล่ะ ระบบก็ยังทำงานตามปกติ ไม่มีร่องรอยว่าจะถูกเจาะระบบได้เลย"
คุณป้า-เพื่อนร่วมงาน "ยังงั้นหรอ..."
โบทัก "ว่าแต่นายเถอะ ทำไมเปลี่ยนใจไม่เข้าไปล่ะ"
คุณป้า-เพื่อนร่วมงาน "พอดีเพื่อนเก่าฉันโทรมาน่ะ ก็เลยโม้เพลินไปหน่อย ฮ่าฮ่าฮ่า"
คุณป้า-เพื่อนร่วมงาน "งั้นเรากลับกันเถอะ ขอบคุณนะครับคุณซันเดย์ที่ให้ความร่วมมือ"
setExpression(ซันเดย์,smile2) next()
ซันเดย์ "ยินดีค่ะ"
"[playBGM(null) showScene(false,เฟดซ้าย,0.5)]{w 3}[exit(ซันเดย์) setBackground(อุโมงค์) setExpression(โบทัก,normal)]{w 1}[next()]"
"[setPosition(คุณป้า,0.2;โบทัก,0.8) showScene(true,เฟดซ้าย,0.5)]{w 3}[next()]"
playBGM(NillyWilly-YungLogos) next()
คุณป้า-เพื่อนร่วมงาน "นี่โบทัก"
โบทัก "หือ ?"
คุณป้า-เพื่อนร่วมงาน "นายคิดยังไงกับคุณซันเดย์หรอ ?"
setExpression(โบทัก,shocked) next()
โบทัก "มะ หมายความว่าไง ฉันไม่ได้แอบชอบเธอสักหน่อย !"
คุณป้า-เพื่อนร่วมงาน "ไม่ใช่ ๆ ฮาฮาฮา ฉันหมายถึงตอนที่นายเข้าไปดูระบบกัน 2 คน คุณซันเดย์ดูมีท่าทีแปลก ๆ บ้างรึเปล่า ?"
setExpression(โบทัก,normal) next()
โบทัก "ก็ไม่นะ เธอก็ดูปกติดี"
setExpression(โบทัก,shocked;คุณป้า,smile) next()
narrator "ในขณะที่รถของทั้ง 2 กำลังจะเลี้ยว ก็มีรถขนของคันนึงพุ่งตรงเข้ามา"
โบทัก "ร... ระวัง !" playBGM(null)
playSFX(BlastwaveFX-CrashAuto) next()
narrator "..."
"[playBGM(null) showScene(false,พายุ,0.5)]{w 3}[exit(โบทัก;คุณป้า) setBackground(โรงพยาบาล)]{w 1}[next()]"
"[showScene(true,เฟดซ้าย,0.5)]{w 3}[next()]"
narrator "ณ โรงพยาบาล"
โบทัก "..."
enter(โบทัก) setPosition(โบทัก,0.2) setExpression(โบทัก,sad) next()
โบทัก "อา....................." playBGM(Dude-PatrickPatrikios)
ซันเดย์ "คุณโบทัก !? ฟื้นแล้วหรอคะ" enter(ซันเดย์) setExpression(ซันเดย์,shocked) setPosition(ซันเดย์,0.8)
โบทัก "คุณซันเดย์…"
setExpression(ซันเดย์,laugh) next()
ซันเดย์ "ดีใจจังที่ไม่เป็นอะไรมาก" next()
choice
{
    "แล้วเพื่อนร่วมงานของผมล่ะ ?"
    load(episode3_1)
    "เกิดอะไรขึ้น ?"
    load(episode3_1)
}