ฮารุ "{w 2}[enter(คานาโอะ) setExpression(ฮารุ,delighted) setCinematic(null) setBackground(คาเฟ่) setPosition(ฮารุ,0.5;คานาโอะ,0) showScene(true,เฟดซ้าย)]{w 1}[playBGM(Tropic-AnnoDominiBeats)]{w 1}ทางนี้จ้าคานาโอะ"
enter(กาบิ) setPosition(กาบิ,1) setExpression(กาบิ,delighted;คานาโอะ,smile2) next()
กาบิ "โอ๊ะ ขอโทษนะจ๊ะที่ให้รอ"
คานาโอะ "ไม่หรอกจ่ะ เราก็พึ่งมาถึงเหมือนกัน"
setExpression(คานาโอะ,smile) next()
"แล้วก็ ฉันสั่งไอติมรสมะนาวให้กาบิแล้วนะ"
กาบิ "ขอบคุณนะ"
ฮารุ "[playBGM(null)]..." setExpression(ฮารุ,normal;คานาโอะ,normal)
คานาโอะ "..."
ฮารุ "<size=80%>ถามเลย คานาโอะ</size>"
คานาโอะ "<size=80%>อื้ม...</size>"
คานาโอะ "กาบิจ๊ะ" playBGM(BlueMoon-JVNA)
setExpression(กาบิ,normal) next()
กาบิ "หือ ? มีอะไรเหรอ ? คานาโอะ"
setExpression(คานาโอะ,sad) next()
คานาโอะ "เธอจำรุ่นพี่คนที่เข้ามาในห้องเรียนเราวันนั้นได้มั้ย ?"
setExpression(กาบิ,shocked) next()
กาบิ "หือ !?{w 1}[setExpression(กาบิ,sad) next()]"
กาบิ "อ... อื้ม จำได้สิ"
คานาโอะ "แล้วเธอกับรุ่นพี่รู้จักกันรึเปล่า ?"
กาบิ "คือฉัน… ฉันเคยสารภาพรักกับรุ่นพี่น่ะ" 
คานาโอะ "แสดงว่าคนที่เพื่อน ๆ ในห้องเอามาล้อกาบิก็คือรุ่นพี่เองสินะ"
กาบิ "..."
คานาโอะ "แล้วเธอ… คือคนที่เอารูปฉันไปตัดต่อรึเปล่า ?"
setExpression(กาบิ,shocked) next()
กาบิ "เอ๊ะ !?{w 1}[setExpression(กาบิ,sad) next()]"
กาบิ "ม่ะ ไม่ใช่ฉันนะ นี่พวกเธอสงสัยว่าฉันเป็นคนทำหรอ ?"
คานาโอะ "ฮารุ เธอคิดว่ายังไง ?"
choice
{
    "กาบิพูดจริง"
    load(episode2_2-1_1)
    "กาบิโกหก"
    load(episode2_2-1_2)
}