ฮารุ "[setExpression(ฮารุ,angry) playBGM(Tropic-AnnoDominiBeats)](จะเป็นแบบนั้นไปได้ยังไงกันเล่า !?)"
"(กาบิเป็นเพื่อนของเรา กาบิเป็นคนที่รักเพื่อนมากที่สุด แถมยังรักความถูกต้องมากกว่าใคร ๆ)"
"(กาบิไม่ใช่คนร้ายแน่ ๆ ฉันเชื่อแบบนั้น !)"
transBackground(คาเฟ่,ดำ) setExpression(ฮารุ,delighted) next()
"{w 1.2}ฉันเชื่อ... ว่ากาบิไม่ได้ทำ"
กาบิ "[setExpression(กาบิ,shocked) addCheckPoint(ep2_เชื่อใจ)]ฮารุ !?"
setExpression(กาบิ,smile2) next()
"ขอบคุณนะจ๊ะ"
setExpression(คานาโอะ,laugh) next()
คานาโอะ "ฉันเองก็คิดว่ากาบิไม่ได้เป็นคนทำหรอก"
setExpression(กาบิ,sad) next()
กาบิ "แต่ยังไงคนร้ายตัวจริงก็ยังลอยนวลอยู่สินะ"
setExpression(คานาโอะ,delighted) next()
คานาโอะ "เรื่องนั้นไม่ต้องเป็นห่วงหรอกจ๊ะ พี่ชายของฮารุจะต้องจับคนร้ายตัวจริงได้แน่"
setExpression(กาบิ,shocked) next()
กาบิ "พี่ชายของฮารุ ?"
setExpression(ฮารุ,laugh) next()
ฮารุ "อื้ม พี่ชายของฉันเป็นนักสืบน่ะ"
กาบิ "นักสืบ !?"
setExpression(ฮารุ,delighted) next()
ฮารุ "ใช่ ! พี่ของฉันต้องหาตัวคนร้ายได้แน่ ๆ เชื่อมือพี่ฉันได้เลย"
ฮารุ"[exit(กาบิ;คานาโอะ;ฮารุ)]{w 1}[transBackground(null,ดำ,0.5)]{w 3}หลังจากนี้ไม่นาน พี่บอกกับฉันว่าคนร้ายตัวจริงถูกจับได้"
"คนร้ายไม่ยอมบอกเหตุผลที่ทำลงไป... ตำรวจคาดว่าน่าจะทำไปด้วยความแค้นส่วนตัวด้วยการที่ไม่ชอบหน้ากัน"
"ฉันไม่อยากจะคิดว่าถ้าวันนั้น ฉันเลือกที่จะไม่เชื่อกาบิ จะเกิดอะไรขึ้น..."
"ใช่... สายสัมพันธ์และมิตรภาพของพวกเราน่ะ... ไม่มีทางถูกทำลายเพียงเพราะการโยนความผิดง่าย ๆ แค่นี้แน่ ๆ"
"เพราะพวกเรา... สัญญากันไว้แล้ว..."
narrator-??? "..."
narrator-??? "ชิ นอกจากแผนไม่สำเร็จแล้ว... ฉันยังถูกจับมาอีก... ถึงแม้จะ<color=#6bd3ea>ใช้โปรแกรมที่ 'คน ๆ นั้นให้มา'</color> ก็ยังไม่สำเร็จ..."
narrator-??? "หนอย..."
"[showScene(false,หลุมดำ,0.5)]{w 3}[ending()]"