โบทัก "[transCinematic(null,ดำ)]{w 1.5}[enter(โบทัก) setExpression(โบทัก,angry)]ลองโทรไปถามฟลุ๊กดูแล้วกัน"
transCinematic(โทรศัพท์6,ดำ) exit(โบทัก) next()
คุณป้า-เพื่อนร่วมงาน "{w 1.5}ฮัลโหล ?"
โบทัก "เป็นยังไงบ้างเพื่อน ดีขึ้นรึยัง ?"
คุณป้า-เพื่อนร่วมงาน "อา ก็ดีขึ้นแล้วล่ะ มีอะไรหรอโบทัก ?"
โบทัก "คือ ฉันพึ่งทำให้โปรแกรมมันลบตัวเองไปน่ะ"
คุณป้า-เพื่อนร่วมงาน "อะไรนะ ? งั้นก็คงไม่มีทางเลือกแล้วล่ะ นายต้องเจาะระบบเข้าไปในคอมพิวเตอร์ของเธอด้วยตัวเอง"
โบทัก "เจาะระบบเหรอ ?"
คุณป้า-เพื่อนร่วมงาน "อืม ถ้าเจาะระบบคอมพิวเตอร์ของเธอได้เราอาจได้อะไรเพิ่มเติมมากขึ้น ฉันคิดว่านะ"
โบทัก "เข้าใจแล้วล่ะ ขอบคุณนะ พักผ่อนต่อเถอะ"
transCinematic(null,ดำ) enter(โบทัก) next()
โบทัก "{w 1.5}(จะเอายังไงต่อดีล่ะ)" next()
choice
{
    "เจาะระบบคอมพิวเตอร์ของซันเดย์"
    "[addCheckPoint(ep3_แฮ๊ก) transCinematic(จอ1,ดำ) exit(โบทัก)]{w 1.5}[next()]"
    "รอไปหาซันเดย์วันเช้าพรุ่งนี้"
    load(episode3_3-2)
}