บิล "[playSFX(Deskorganization) setBackground(ห้องพักของบิล) showScene(true,เฟดขวา)] {w 1} [enter(บิล) setPosition(บิล,0.5)] จัดของเสร็จซักที ในที่สุดก็จะได้เล่นเกมแล้ว"
"[playSFX(KnockOnDoor)] {w 1} [setExpression(บิล,shocked)]เอ๋?[playBGM(null) prepare(ตำรวจ))]"
ตำรวจ "[playBGM(19thFloor-BobbyRichards)]สวัสดีครับนี่เจ้าหน้าที่ตำรวจ มีใครอยู่มั้ยครับ?"
"[move(บิล,0.3)]{w 1}[move(บิล,0.8) enter(ตำรวจ) setPosition(ตำรวจ,0.3)]สวัสดีครับ เอ่อ... ผู้ปกครองของเธออยู่รึเปล่า?"
บิล "[setExpression(บิล,normal)]คือ ผมอยู่คนเดียวน่ะครับ คุณพ่อคุณแม่ของผมต้องไปทำงานที่ต่างประเทศ"
ตำรวจ "อย่างนั้นหรอ ไม่เป็นไร ๆ ยังไงรบกวนเธอมาให้ปากคำที่สำนักงานตำรวจก่อนนะ"
บิล "[setExpression(บิล,shocked)]อะ เอ๋!? เดียวก่อนสิครับ นี่มันเกิดอะไรขึ้น ทำไมผมต้องไปให้ปากคำด้วยล่ะครับ?"
ตำรวจ "ใจเย็น ๆ ก่อน เมื่อเราไปถึงฉันจะอธิบายให้ฟังเอง"
บิล "[showScene(false,เฟดซ้าย,2)]{w 0.5}[exit(บิล;ตำรวจ) setBackground(สถานีตำรวจ)]{w 0.5}[showScene(true,เฟดขวา,2) enter(บิล;ตำรวจ) setExpression(บิล,sad)]ผมไม่เข้าใจ นี่มันเรื่องอะไรกันครับ ?"
ตำรวจ "เราได้รับหลักฐานมาว่าเธอคือคนที่นำภาพยนตร์และการ์ตูนที่มีลิขสิทธิ์ไปเผยแพร่บนอินเตอร์เน็ตโดยไม่ได้รับอนุญาติ"
บิล "[setExpression(บิล,shocked)]ห๊ะ ?"
"[setExpression(บิล,angry2)]ผมไม่เคยเอาภาพยนตร์หรือการ์ตูนเรื่องไหนไปเผยแพร่เลยนะครับ และผมก็ดูแบบถูกลิขสิทธิมาตลอดด้วย !"
ตำรวจ "ก็ไม่ใช่ว่าฉันจะฟันธงเลยสักหน่อยว่าเธอคือคนทำน่ะนะ ไม่ใด้มีแค่เธอคนเดียวที่เราได้รับหลักฐานมา มีอีกราว ๆ 10 คนเห็นจะได้"
บิล "[setExpression(บิล,normal)]เอ๋ ?"
ตำรวจ "ฉันก็แปลกใจเหมือนกัน มีคน ๆ หนึ่งส่งหลักฐานมาให้เรา แต่ละหลักฐานก็โยงไปที่ผู้ต้องสงสัยต่างคนกันไป"
"ซึ่งหนึ่งในนั้นก็คือเธอ และที่เหมือนกันคือผู้ต้องสงสัยทุกคนเป็นนักเรียนม.ปลายของโรงเรียน Great Oak"
บิล "นักเรียนม.ปลายของโรงเรียน Great Oak…"
"[setExpression(บิล,sad)]ถึงคนที่ทำจะเป็นนักเรียนในโรงเรียนจริง ๆ แต่แบบนี้จำนวนมันไม่เยอะผิดปกติเกินไปหรอครับ ?"
ตำรวจ "ฉันก็คิดแบบนั้นเหมือนกัน เราเลยเรียกผู้ต้องสงสัยทุกคนมาให้ปากคำ"
บิล "[setExpression(บิล,angry)]เป็นไปได้มั้ยครับว่านี่คือการจัดฉาก ?"
ตำรวจ "จัดฉากยังงั้นหรอ ?"
บิล "ครับ ดูแล้วเหมือนกับว่าคนร้ายตัวจริงพยายามโยนความผิดมาให้นักเรียนคนอื่น ๆ"
ตำรวจ "อืม… กระจายความสนใจสินะ"
narrator "ถามเกี่ยวกับคนที่ส่งหลักฐานมาให้ ?"
choice
{
    "ถาม"
    load(episode1_2-1)
    "ไม่ถาม"
    load(episode1_2-2)
}