narrator "{w 2}[setBackground(หน้าบ้านฮารุ) exit(ฮารุ;คานาโอะ) playBGM(OhMy-PatrickPatrikios) showScene(true,เฟดซ้าย,0.5)]{w 3}เช้าวันต่อมา"
enter(ฮารุ) setPosition(ฮารุ,0.5) playSFX(PhoneVibrate-JulienMatthey) setExpression(ฮารุ,shocked) next()
ฮารุ "เอ๊ะ ?"
transCinematic(โทรศัพท์3,ดำ) exit(ฮารุ) next()
narrator "สวัสดีฮารุ นี่พี่เองนะ พอดีพี่ทำโทรศัพท์หายน่ะพี่เลยต้องใช้วิธีส่งข้อความแบบนี้มาให้แทน"
"พี่ลองตรวจสอบเรื่องเมื่อ 2 วันก่อนให้แล้วนะ คือ พี่ลองทุกวิธีทางแล้ว แต่ก็ยังหาตัวเจ้าของบัญชีที่โพสต์รูปนั้นไม่เจอซักที"
"ชื่อและรูปที่ใช้นั้นเป็นของปลอมทั้งหมด แต่เรื่องนึงที่ยืนยันได้ก็คือ<color=#6bd3ea>บัญชีนั้นถูกสร้างขึ้นจากคอมพิวเตอร์สักเครื่องนึงในมหาวิทยาลัยของเธอ</color>"
"แต่จากที่พี่จำความได้ <color=#6bd3ea>คนนอกไม่สามารถเข้าไปใช้งานคอมพิวเตอร์ในมหาวิทยาลัย</color>ของเราได้ใช่มั้ยล่ะ"
"คนร้ายต้องเป็น<color=#6bd3ea>บุคคลากรหรือนักศึกษาในมหาวิทยาลัย</color>อย่างแน่นอน ขอโทษนะที่พี่ช่วยได้แค่นี้"
transCinematic(null,ดำ) setPosition(ฮารุ,0.5) enter(ฮารุ) setExpression(ฮารุ,smile2) next()
ฮารุ "(ขอบคุณนะคะพี่ ช่วยได้เยอะเลย)"
setExpression(ฮารุ,sad) playBGM(null) next()
"..."
"(หรือว่าจะเป็นเธอจริง ๆ นะกาบิ)"
"(ฉันไม่เชื่อ... ฉันไม่เชื่อว่าเป็นเธอกาบิ เธอไม่ใช่คนแบบนั้น)"
"..."
narrator "ฮารุจะทำยังไงต่อ ?" next()
choice
{
    "ดูโพสต์รูปของคานาโอะ"
    transCinematic(โทรศัพท์4,ดำ) exit(ฮารุ) load(episode2_2-2_1)
    "โทรบอกคานาโอะ"
    load(episode2_4)
}