ฮารุ "..."
"(ต้องพิมพ์บอกทุกคนว่าคานาโอะไม่ใช่คนร้าย...)"
"(แต่ใครล่ะคนร้าย ? ถ้าผู้ต้องสงสัยตอนนี้คือกาบิ...)"
"(แต่ไปตัดสินกาบิเลยมันจะดีเหรอ... แล้วเรื่องมิตรภาพของพวกเราล่ะ...)"
setExpression(ฮารุ,angry) next()
"(ไม่มีเวลามาลังเลแล้ว ! ต้องรีบจัดการก่อนที่คานาโอะจะเสียหายไปมากกว่านี้ !)"
ฮารุ"[exit(ฮารุ)]{w 1}[playBGM(PastLife-JVNA) transBackground(null,ดำ,0.5)]{w 3}หลังจากนี้ไม่นาน พี่บอกกับฉันว่าคนร้ายตัวจริงถูกจับได้"
"คนร้ายไม่ยอมบอกเหตุผลที่ทำลงไป... ตำรวจคาดว่าน่าจะทำไปด้วยความแค้นส่วนตัวด้วยการที่ไม่ชอบหน้ากัน"
"หลังจากที่คนร้ายตัวจริงถูกจับได้ พวกเราพยายามจะเข้าไปคุยกับกาบิ แต่ไม่ว่าจะทำอย่างไร กาบิก็มักจะเดินหนีไปด้วยสีหน้าที่เหมือนกำลังจะร้องไห้"
"ก็สมควรอยู่หรอก... พวกเรา... ไม่เชื่อใจกาบิเอง... พวกเรา... ผิดเอง..."
"กาบิกลายเป็นคนไม่เข้าสังคม ไม่คุยอะไรกับใครเลย..."
"เป็นความผิด...ของพวกเรา... เราทำร้ายกาบิ..."
"ไม่... ไม่ใช่เรา... มันเป็นเพราะฉัน... ฉันเป็นคนตัดทำมันเอง..."
"ฉัน... รีบตัดสินใจ... โดยที่ไม่คิดอะไร... ไม่ได้คิดถึงความน่าจะเป็นที่กาบิไม่ได้เป็นคนร้าย..."
"ฉัน... ทำลายพวกเรา... ทำลายมิตรภาพที่สร้างกันขึ้นมา... เพียงเพราะสงสัยในตัวกาบิ"
"ฉันขอโทษ... ทุกคน..."
narrator-??? "..."
narrator-??? "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า ถึงแม้ฉันจะถูกจับแต่ฉันทำสำเร็จแล้ว ! ต้องขอบคุณ<color=#6bd3ea>โปรแกรมที่ 'คน ๆ นั้นให้มา'</color>"
narrator-??? "สมน้ำหน้ายัยพวกนั้น !"
narrator-??? "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า !"
"[showScene(false,หลุมดำ,0.5)]{w 3}[ending()]"
narrator "[showScene(false,หลุมดำ,0.5)]{w 3}[ending()]"