narrator "[showScene(true,ดำ) addCheckPoint(ep1_จบบท1)]{w 1}[playBGM(TwoMoons-BobbyRichards) playSFX(KeyboardTypingFast)]จังหวัดไอรา"
"จังหวัดใหม่ล่าสุดของประเทศไทยที่มีการออกแบบโครงสร้าง<br>ของเมืองใหม่โดยการนำเทคโนโลยีเข้ามาช่วยในการจัดการและบริหาร"
"[playSFX(KeyboardTypingFast2)]ด้วยระบบ ACS หรือ All Controllable System ที่ถูกพัฒนาขึ้นมาจากการร่วมมือกันของประเทศไทย ญี่ปุ่น และสหรัฐอเมริกาภายใต้ชื่อบริษัท Bridge จะช่วยให้เครื่องใช้ไฟฟ้าต่าง ๆ"
"สามารถเชื่อมต่อเพื่อสื่อสารกันได้แบบเรียลไทม์ ซึ่งก็รวมถึงรถยนต์ไฟฟ้าและรถโดยสารอื่น ๆ ด้วยเช่นกัน"
"[playSFX(KeyboardTypingFast3)]การเข้ามามีบทบาทของ ACS ช่วยให้ผู้คนในจังหวัดไอราใช้ชีวิตได้อย่างสะดวกสบาย"
"แต่ก็ต้องแลกมากับความเป็นส่วนตัวที่ลดน้อยลงจากการที่พวกเขาอาจ<br>ถูกจับตามองผ่านอุปกรณ์ในบ้านของตนเอง...[playBGM(null)]"
"[transBackground(โรงเรียนเย็น,เฟดซ้าย) playSFX(ClickContinuous) playBGM(BeeyornandRaysd-NoirEtBlancVie)] {w 1.5}ณ โรงเรียนมัธยม Great Oak"
บิล "[setExpression(บิล,sad) playSFX(Yawn)]หาว~ (สงสัยเมื่อคืนจะนอนดึกไปหน่อยแฮะ)"
"[transBackground(null,ดำ)]{w 1.5}(ชื่อของผมคือบิล ผมเป็นนักเรียนมัธยมปลายโรงเรียน Great Oak สาขาวิทยาศาสตร์-คอมพิวเตอร์)"
"(ผมเป็นแค่นักเรียนมัธยมปลายธรรมดา ไม่ได้มีความสามารถพิเศษอะไร)"
"(สาเหตุที่ผมเลือกที่จะเรียนที่ Great Oak สาขาวิทยาศาสตร์-คอมพิวเตอร์ ไม่ได้เป็นเพราะว่าผมเก่งหรือถนัดอะไรในด้านนี้เลย... เพียงแต่ว่าผมนั้นชอบเล่นเกมเฉย ๆ ก็แค่นั้นเอง)"
transBackground(โรงเรียนเย็น,ดำ) next()
"{w 1}[playSFX(Yawn)](ที่นี่คือโรงเรียน...) หาว"
"(ที่นี่คือโรงเรียนมัธยม Great Oak... โรงเรียนมัธยมชั้นนำแห่งหนึ่งของจังหวัดไอรา ที่รวมไปด้วยเหล่าคนเก่ง ๆ ทั้งหลาย)"
"(โรงเรียนเอกชนที่มีชื่อเสียงทั้งด้านวิชาการและภาคปฏิบัติ แถมยังมีอุปกรณ์การสอนชั้นนำต่าง ๆ ของโลก เนื่องจากได้รับการสนับสนุนจากนักลงทุนและผู้อำนวยการ)"
"(เหตุผลที่ผมเข้ามาเรียนได้เพราะคุณพ่อนั้นเป็นเพื่อนสนิทกับผู้อำนวยการ... จึงได้สิทธิพิเศษ ทั้ง ๆ ที่ความจริงผมไม่ควรจะเข้าเรียนที่นี่ได้ด้วยซ้ำ)"
"(ผมก็ไม่ได้อยากเรียนที่นี่หรอก... แต่คุณพ่อบังคับเพราะเป็นโรงเรียนชั้นนำโดยที่ไม่ได้ดูผลการเรียนของผมเลย...)"
ไดจิ "[move(บิล,0.1) setPosition(ไดจิ,0.3) setExpression(ไดจิ,laugh)]{w 1.5}ไงบิล เห็นยืนหาวอยู่คนเดียว วันหยุดยาวที่ผ่านมาได้ไปเที่ยวไหนบ้างรึเปล่า ?"
บิล "[setExpression(บิล,smile2)]อ้าว ไงไดจิ ฉันไม่ได้ไปเที่ยวที่ไหนเลย ฉันนั่งเล่นเกมอยู่ที่ห้องน่ะ"
"[transBackground(null,ดำ)]{w 1}(หมอนี่ชื่อไดจิ... เป็นเพื่อนสนิทของผม เรารู้จักกันมาตอนขึ้นมัธยมปลายใหม่ ๆ)"
"(หมอนี่เชี่ยวชาญเกี่ยวกับคอมพิวเตอร์ เรียกได้ว่าเป็นคนที่เรียนตรงสายเลยก็ว่าได้ ต่างจากผมที่เลือกเรียนเพราะคิดว่าจะได้เล่นเกมเยอะ...)"
"(ในเวลาที่ผมไม่เข้าใจในเรื่องที่เรียน ผมก็ได้หมอนี่คอยช่วยมาโดยตลอด ผมจึงเป็นหนี้บุญคุณหมอนี่อยู่บ่อย ๆ)"
ไดจิ "[setExpression(ไดจิ,smile) transBackground(โรงเรียนเย็น,ดำ)]{w 1.5}ยังงั้นหรอ เกมอะไรอ่ะ แนะนำให้ฉันบ้างสิ"
เบตตี้ "[setExpression(เบตตี้,delighted) setPosition(เบตตี้,1)]คุยอะไรกันอยู่หรอ?"
บิล "[setExpression(บิล,smile)]สวัสดีเบ็ตตี้ พอดีเรากำลังเม้าท์เรื่องเกมใหม่กันน่ะ"
เบตตี้ "[setExpression(เบตตี้,smile)]ทั้งสองคนเนี่ยยังชอบเล่นเกมไม่เปลี่ยนเลยสินะ"
"[transBackground(null,ดำ) exit(ไดจิ)]{w 1.5}(ผู้หญิงคนนี้คือเบตตี้ เป็นเพื่อนสนิทต่างห้องของผม เธอเรียนอยู่คนละสายกับผมและไดจิ)"
"(ถ้าจำไม่ผิดเบตตี้เรียนเกี่ยวกับวิทยาศาสตร์อาหารหรืออะไรทำนองนี้ ก็เหมาะสมกับเธอดีนะ เพราะเธอเคยบอกว่าชอบทำอาหาร)"
setExpression(บิล,sad) next()
"(ทุก ๆ คนที่ผมรู้จักเขาก็ต่างมีความสามารถต่าง ๆ กันไป... ดูผมนี่สิ... ไม่มีอะไรเลย)"
เบตตี้ "[transBackground(โรงเรียนเย็น,ดำ) setExpression(เบตตี้,normal)]{w 1.5}[enter(ไดจิ)]นี่ ๆ บิล เป็นอะไรไปน่ะ เธอดูเศร้า ๆ ไปนะ..."
setExpression(บิล,smile3) next()
บิล "อ่อ เปล่า ๆ ไม่มีอะไรหรอก...[setExpression(บิล,smile)]{c}แค่คิดอะไรนิดหน่อยน่ะ"
setExpression(ไดจิ,laugh) next()
ไดจิ "นี่ ไหน ๆ ไม่ได้เจอกันตั้งนาน เย็นนี้พวกเราไปนั่งคุยกันที่ร้าน Tapsilogan กันมั้ย?"
setExpression(ไดจิ,smile) next()
"เผื่อว่าบิลจะอารมณ์ดีขึ้น"
เบตตี้ "[setExpression(เบตตี้,laugh)]เอาสิ ๆ ร้านนี่ขึ้นชื่อเรื่องข้าวหน้าเนื้อด้วยนะ บิลต้องชอบแน่ ๆ เลย"
บิล "[setExpression(บิล,laugh)]โอ้ ! ถ้าข้าวหน้าเนื้อละก็ถึงไหนถึงกันล่ะ"
narrator "[exit(บิล;ไดจิ;เบตตี้) transBackground(null,เฟดขวา)] {w 3} [transBackground(ย่านร้านค้า,เฟดซ้าย)] {w 1} [playSFX(SmallOutdoorGathering)]ณ ย่านร้านค้า"
บิล "[setPosition(บิล,0.5) setPosition(เบตตี้,0) setPosition(ไดจิ,1) enter(เบตตี้;ไดจิ) setExpression(บิล,smile)]อา~ อร่อยจริง ๆ"
เบตตี้ "[setExpression(เบตตี้,smile)]ถ้าเป็นช่วงหยุดยาวที่ผ่านมาตอนนี้เรายังคงต่อแถวอยู่แน่ ๆ เลย"
ไดจิ "[setExpression(ไดจิ,smile2)]นั่นสินะ"
setExpression(ไดจิ,smile) next()
"สบายใจขึ้นยังละบิล ถ้ามีอะไรให้ช่วยก็บอกได้นะ"
setExpression(เบตตี้,smile) next()
เบตตี้ "ใช่ ๆ พวกเราเป็นเพื่อนกันนะ มีอะไรก็ต้องช่วยกัน แล้วยิ่งเป็นบิลด้วย..."
setExpression(ไดจิ,smug) next()
ไดจิ "(เฮ้ ๆ คุณเบตตี้นี่ละก็... ไม่เก็บอาการเอาซะเลยน้าาาาาาาาาาา...)"
setExpression(บิล,smile3) setExpression(ไดจิ,smile) next()
บิล "ขอบคุณนะทุกคน...{c}[setExpression(บิล,smile)]แต่ว่าปัญหานี้มันเป็นอะไรที่ฉันต้องแก้ไขด้วยตัวเองน่ะ... เพราะงั้นขอบคุณมากนะทุกคน"
narrator "[playBGM(null)]ขณะที่ทั้ง 3 กำลังยืนคุยอยู่หน้าร้านอาหารก็ได้เลือบไปเห็น<br>ชายคนหนึ่งที่กำลังโดนรุมรังแกอยู่"
นักเลง "[playBGM(Prism-BobbyRichards) move(บิล,0.7) move(ไดจิ,0.9) move(เบตตี้,1.1) move(นักเลง,-0.2) enter(หนมปัง) move(หนมปัง,0) setExpression(หนมปัง,sad) setExpression(นักเลง,laugh) setExpression(บิล,angry) setExpression(ไดจิ,angry) setExpression(เบตตี้,annoyed)] เฮ้ย! ทำไมเดินไม่ดูตาม้าตาเรือเลยฟะ น้ำหกเลอะเสื้อฉันหมดแล้วแกจะรับผิดชอบยังไงหะ?"
หนมปัง "[setExpression(หนมปัง,sad)]ฉะ ฉันขอโทษ แต่ว่าฉันหลบแล้วจริง ๆ นะ นายนั้นแหละที่เดินเข้ามาชนฉันเอง"
นักเลง "โอ้ ยังไงหรอ กล้าหาเรื่องฉันคนนี้เลยอย่างนั้นหรอ แล้วแกมาจากโรงเรียนอะไรล่ะหะ?"
หนมปัง "คือ... ฉันเรียน กศน. น่ะ"
นักเลง "ฮ่าฮ่าฮ่า นึกว่าจะมาจากโรงเรียนมัธยม High Class ที่ไหนซะอีก ที่แท้ก็พวกเด็ก กศน."
นักเลง "ไปดีกว่า ดันมาเสียเวลากับพวกกระจอกแบบแกซะได้"
บิล "[playSFX(WalkonTileSeries) move(นักเลง,-2)] {w 2} อะไรของพวกนั้นเนี่ย"
setExpression(หนมปัง,angry) next()
หนมปัง "...ไอชั่วเอ๊ย..."
ไดจิ "[setExpression(ไดจิ,sad)]น่าสงสารจังเลยแฮะ นี่ เราเข้าไปดูเขากันหน่อยมั้ย? ไม่รู้ว่าเขาจะบาดเจ็บตรงไหนรึเปล่า"
บิล "[playSFX(WalkonTileSeries) move(บิล,0.3) move(ไดจิ,0.6) move(เบตตี้,0.9)] {w 1} นี่นาย ไม่เป็นไรใช่มั้ย บาดเจ็บตรงไหนรึเปล่า? [setExpression(บิล,sad)]"
หนมปัง "[setExpression(หนมปัง,normal)]..."
บิล "[setExpression(บิล,smile)]ฉันชื่อบิลนะ ต้องขอโทษแทนเจ้าพวกนั้นด้วย แต่นักเรียนโรงเรียนเราน่ะไม่ได้มีนิสัยแบบนั้นทุกคนหรอกนะ"
หนมปัง "[setExpression(หนมปัง,angry)]หึ..."
เบตตี้ "[playSFX(SlappingBareSkin) exit(หนมปัง)] {w 1} [setPosition(บิล,0.5) setPosition(ไดจิ,0) setPosition(เบตตี้,1) setExpression(เบตตี้,sad)]พวกเราแค่อยากจะช่วยแท้ ๆ"
ไดจิ "[setExpression(ไดจิ,normal)]เขาคงมีเหตุผลของเขานั้นแหละ"
บิล "[setExpression(บิล,sad)](หมอนั่น...)"
"(หวังว่าจะไม่เป็นอะไรนะ...)"
narrator "[playBGM(null) showScene(false,เฟดซ้าย,0.5) exit(บิล;หนมปัง;เบตตี้;ไดจิ;นักเลง)] {w 2} [playBGM(GuitarHouse-joshpan) setBackground(โรงเรียนเย็น)] {w 2} [showScene(true,เฟดขวา)] {w 2} เย็นวันต่อมา"
บิล "[setPosition(บิล,0.3) setPosition(ไดจิ,0.8) enter(บิล;ไดจิ) setExpression(บิล,laugh)] {w 1}ฮ่าฮ่า อย่างงั้นหรอกหรอ"
ไดจิ "[setExpression(ไดจิ,laugh)]ใช่ ๆ โดยเฉพาะฉากตอนท้ายนี่ตลกมาก"
บิล "[setExpression(บิล,smile2)]เดียวฉันต้องหาเวลาดูแล้วล่ะ ยังไงเดียวฉันขอกลับก่อนนะ พอดีต้องแวะซื้อของระหว่างทางด้วยน่ะ"
ไดจิ "[setExpression(ไดจิ,smile)]ได้ ๆ ไม่มีปัญหา แล้วเจอกันนะ"
เบตตี้ "[exit(บิล) setExpression(เบตตี้,normal) setPosition(เบตตี้,0.8) playSFX(SlidingGlassDoorSeries)] {w 1} [move(ไดจิ,0.3)]อ้าว บิลไปไหนแล้วล่ะไดจิ?"
ไดจิ "บิลขอกลับก่อนน่ะ เห็นบอกต้องไปแวะซื้อของ"
บิล "[showScene(false,เฟดซ้าย,0.5)] {w 2} [exit(ไดจิ;เบตตี้) setBackground(ย่านร้านค้า) setPosition(บิล,0.3) playSFX(SmallOutdoorGathering)] {w 1} [showScene(true,เฟดซ้าย,0.5)] {w 1} [enter(บิล)]ไข่ มะนาว แตงกวา ดูเหมือนน่าจะครบแล้วนะ"
setExpression(บิล,sad) transBackground(null,ดำ) next()
"(เฮ้อ...)"
"(คิดยังไงก็คิดไม่ตกซะที... ว่าควรจะทำอย่างไรดี...)"
"(เพราะถ้าปล่อยไว้จนจบละก็... ผมก็จะจบไปแบบไม่มีความสามารถอะไรเลย...)"
"(เพราะจะให้ไปทางด้านคอมพิวเตอร์ละก็... คงจะไม่ไหวแน่ ๆ)"
"(แต่ถึงจะให้ไปทางเล่นเกมละก็... เราก็ไม่ได้เก่งพอจะไปแข่งขันอะไรกับคนอื่น...)"
transBackground(ย่านร้านค้า,ดำ) next()
narrator "{w 1.5}ขณะที่บิลกำลังจะเดินทางกลับห้องพัก บิลก็ได้เห็นชายคนเมื่อวานกำลังยืนรอรถอยู่"
setExpression(บิล,shocked) next()
บิล "(เอ๋ ? คนที่ยืนอยู่ตรงนั้นหน้าตาคุ้น ๆ แฮะ จะเข้าไปทักดีไหมนะ...)"
"(เอาไงดี... อยากเข้าไปทักจังเลยแฮะ)"
"(แต่ถ้าทักผิดขึ้นมาหน้าแตกแน่ ๆ)"
"(เอายังไงดี... จะเข้าไปทัก หรือ ปล่อยไปดี)"
choice
{
    "เข้าไปหา"
    load(episode1_1-1)
    "ไม่สนใจ"
    showScene(false,เฟดซ้าย) setExpression(บิล,smile2) exit(บิล) load(episode1_1-2)
}