ep1_ถามอ้อม:บิลเลือกที่จะถามหนมปังว่ายังโดนรังแกอีกหรือไม่ ทำให้หนมปังเริ่มเปิดใจให้กับบิลและเพื่อน ๆ เผลอพูดออกมาว่าเขาเองที่เป็นคนทำเรื่องทั้งหมดนี้ ทำให้บิลสามารถเกลี้ยกล่อมหนมปังให้มอบตัวได้สำเร็จ<<choice>>
ep1_ถามตรง:บิลเลือกที่จะถามหนมปังแบบตรง ๆ ทำให้หนมปังไหวตัวทันและเบี่ยงเบนความสนใจ โดยการให้หลักฐานที่โยงไปหาบุคคลอื่นแทน เป็นผลให้บิลได้ข้อมูลเท็จไปมอบตำรวจแทน<<choice>>
ep1_จบบท1:หนมปังได้ทำผิดพ.ร.บ.คอมพิวเตอร์ในเรื่อง<br>การแก้ไข ดัดแปลง หรือทำให้ข้อมูลผู้อื่นเสียหาย (มาตรา 9) | บทลงโทษ - จำคุกไม่เกิน 5 ปี ปรับไม่เกิน 1 แสนบาท หรือทั้งจำทั้งปรับ<br><br>หนมปังนั้นได้นำผลงานของผู้อื่นมาเป็นของตัวเองและนำผลงานนั้นไปใช้ในเชิงพาณิชย์เพื่อหายรายได้<<sentence>>
ep2_จบบท2:คนแปลกหน้าได้ทำผิดพ.ร.บ.คอมพิวเตอร์ในเรื่อง<br>1. การเข้าถึงระบบคอมพิวเตอร์ของผู้อื่น (มาตรา 5) | บทลงโทษ - จำคุกไม่เกิน 6 เดือน ปรับไม่เกิน 1 หมื่นบาท หรือทั้งจำทั้งปรับ<br>2. การเข้าถึงข้อมูลคอมพิวเตอร์ของผู้อื่น (มาตรา 7) | บทลงโทษ - จำคุกไม่เกิน 2 ปี ปรับไม่เกิน 4 หมื่นบาท หรือทั้งจำทั้งปรับ<br>3. การนำภาพของผู้อื่นที่ถูกตัดต่อเข้าสู่ระบบคอมพิวเตอร์แล้วทำให้ผู้นั้นสูญเสียชื่อเสียง (มาตรา 16) | บทลงโทษ - จำคุกไม่เกิน 3 ปี ปรับไม่เกิน 2 แสนบาท<br>4. การส่งข้อมูลหรืออีเมลก่อกวนผู้อื่น (มาตรา 11) | บทลงโทษ - ปรับไม่เกิน 1 แสนบาท<br><br>คนแปลกหน้าได้เจาะระบบคอมพิวเตอร์ของคานาโอะเพื่อเอารูปของคานาโอะไปตัดต่อและนำไปโพสต์ในโลกออนไลน์ ทำให้เพื่อน ๆ เกิดความเข้าใจผิดและทำให้คานาโอะสูญเสียชื่อเสียง<<sentence>>
ep2_เชื่อใจ:ฮารุเลือกที่จะเชื่อใจกาบิ ทำให้กาบิไม่ตกเป็นแพะในเหตุการณ์ครั้งนี้ ซึ่งสุดท้ายคนร้ายตัวจริงก็ถูกจับได้ด้วยฝีมือของพี่ชายฮารุ<<choice>>
ep2_ไม่เชื่อใจ:ฮารุเลือกที่จะไม่เชื่อใจกาบิ ทำให้กาบิตกเป็นแพะในเหตุการณ์ครั้งนี้ ซึ่งสุดท้ายคนร้ายตัวจริงก็ถูกจับได้ด้วยฝีมือของพี่ชายฮารุ แต่ความสัมพันธ์ระหว่างฮารุ คานาโอะ และกาบิ ก็ไม่ได้เป็นเหมือนเดิมอีกต่อไป<<choice>>
ep2_โพส:ฮารุเลือกที่จะไม่เชื่อใจกาบิ ทำให้กาบิตกเป็นแพะในเหตุการณ์ครั้งนี้ แต่ด้วยหลักฐานที่ไม่มากพอทำให้กาบิไม่ต้องรับโทษ ถึงแม้ว่าคนร้ายตัวจริงจะถูกจับได้ แต่ความสัมพันธ์ระหว่างฮารุ คานาโอะ และ กาบิ ก็ไม่ได้เป็นเหมือนเดิมอีกต่อไป<<choice>>
ep2_โพส:ฮารุคิดว่ากาบิเป็นคนทำเรื่องทั้งหมดจึงทำการคอมเมนต์ใต้โพสต์รูปของคานาโอะว่ากาบิเป็นคนร้ายตัวจริงพร้อมอธิบายถึงสาเหตุ แต่จริง ๆ แล้วคนร้ายจริง ๆ ไม่ใช่กาบิ ทำให้ฮารุทำผิด<color=red>พ.ร.บ.คอมพิวเตอร์ในเรื่อง การนำข้อมูลที่ไม่เป็นความจริงเข้าสู่ระบบคอมพิวเตอร์ (มาตรา 14) ซึ่งมีบทลงโทษ จำคุกไม่เกิน 3 ปี ปรับไม่เกิน 60,000 บาท หรือทั้งจำทั้งปรับ</color> แต่กาบินั้นยอมความทำให้ฮารุไม่ต้องรับโทษ<<player>>
ep3_จบบทจริง:ซันเดย์ได้ทำผิดพ.ร.บ.คอมพิวเตอร์ในเรื่อง<br>1. การแก้ไข ดัดแปลง หรือทำให้ข้อมูลผู้อื่นเสียหาย (มาตรา 9) | บทลงโทษ - ต้องระวางโทษจำคุกไม่เกิน 5 ปี ปรับไม่เกิน 1 แสนบาท หรือทั้งจำทั้งปรับ<br>2. จำหน่ายหรือเผยแพร่ชุดคำสั่งเพื่อนำไปใช้กระทำความผิด (มาตรา 13) | บทลงโทษ - จำคุกไม่เกิน 5 ปี ปรับไม่เกิน 2 หมื่นบาท หรือทั้งจำทั้งปรับ ซึ่งหากมีผู้นำไปใช้กระทำความผิด ผู้จำหน่ายหรือผู้เผยแพร่ต้องรับผิดชอบร่วมด้วย<br><br>ซันเดย์ได้ทำการแก้ไขข้อมูลในระบบ ACS และเผยแพร่ชุดคำสั่งหรือโปรแกรมที่ใช้ในการเจาะระบบให้กับผู้อื่นเพื่อให้ระบบนั้นทำงานผิดปกติ<<sentence>>
ep3_เก็บความลับ:โบทักเลือกที่จะเก็บความลับของซันเดย์ ทำให้สุดท้ายแล้วระบบ ACS และ Bridge ก็ถูกปิดตัวไปและแทนที่ด้วยระบบใหม่ที่ซันเดย์เป็นคนพัฒนา<<choice>>
ep3_เปิดเผย:โบทักเลือกที่จะไม่เก็บความลับของซันเดย์ ทำให้โบทักต้องหาทางที่จะจับตัวซันเดย์ให้ได้ก่อนที่จะสายเกินไป<<choice>>
ep3_ไม่แฮ๊ก:โบทักเลือกที่จะไม่เจาะระบบคอมพิวเตอร์ของซันเดย์ ทำให้โบทักต้องหาทางไขคดีด้วยวิธีอื่นแทน<<choice>>
ep3_แฮ๊ก:โบทักได้ทำการเจาะระบบคอมพิวเตอร์ของซันเดย์แต่ก็ถูกซันเดย์รู้ทัน ซึ่งโบทักนั้น<color=red>ได้ทำผิดพ.ร.บ.คอมพิวเตอร์ในเรื่อง การเข้าถึงระบบคอมพิวเตอร์ ซึ่งมีบทลงโทษ จำคุกไม่เกิน 6 เดือน ปรับไม่เกิน 1 หมื่นบาท หรือทั้งจำทั้งปรับ</color> แต่ถ้าในกรณีนี้หากโบทักได้รับคำสั่งจากผู้บังคับบัญชาให้ทำการเจาะระบบเพื่อหาหลักฐาน หรือซันเดย์ไม่ได้ทำการแจ้งความจะถือว่าโบทักไม่ได้ทำผิดและไม่ต้องได้รับโทษ<<player>>
ep3_จบบทปลอม:บุคคลปริศนาได้ทำผิดพ.ร.บ.คอมพิวเตอร์ในเรื่อง<br>1. การแก้ไข ดัดแปลง หรือทำให้ข้อมูลผู้อื่นเสียหาย (มาตรา 9) | บทลงโทษ - ต้องระวางโทษจำคุกไม่เกิน 5 ปี ปรับไม่เกิน 1 แสนบาท หรือทั้งจำทั้งปรับ<br>2. จำหน่ายหรือเผยแพร่ชุดคำสั่งเพื่อนำไปใช้กระทำความผิด (มาตรา 13) | บทลงโทษ - จำคุกไม่เกิน 5 ปี ปรับไม่เกิน 2 หมื่นบาท หรือทั้งจำทั้งปรับ ซึ่งหากมีผู้นำไปใช้กระทำความผิด ผู้จำหน่ายหรือผู้เผยแพร่ต้องรับผิดชอบร่วมด้วย<br><br>บุคคลปริศนาได้ทำการแก้ไขข้อมูลในระบบ ACS และเผยแพร่ชุดคำสั่งหรือโปรแกรมที่ใช้ในการเจาะระบบให้กับผู้อื่นเพื่อให้ระบบนั้นทำงานผิดปกติ<<sentence>>