%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Color
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.12156863, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.64705884, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.8509804, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.8509804, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.54901963, b: 0.10980392, a: 1}
